/*LIC-HDR********************************************************************
**
** Copyright (C) 2001-2006 AtOnce Technologies
**
** This file is part of the Neova CoreEngine Runtime.
**
** This file and the associated product may be used and distributed
** under the terms of a current License as defined by AtOnce Technologies
** and appearing in the file LICENSE.TXT included in the packaging of this file.
**
** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
**
** See http://www.atonce-technologies.com or email info@atonce-technologies.com
** for informations about Neova CoreEngine and AtOnce Technologies others products
** License Agreements.
**
** Contact info@atonce-technologies.com if any conditions of this license
** are not clear to you.
**
*****************************************************************LIC-HDR*/


#ifndef _NvCore_Def_H_
#define _NvCore_Def_H_



//
// Various MACROS


#if defined(_LANGUAGE_C_PLUS_PLUS)||defined(__cplusplus)||defined(c_plusplus)
#define	C_INTERFACE			extern "C"
#define	OPEN_C_INTERFACE	extern "C" {
#define	CLOSE_C_INTERFACE	}
#else
#define	C_INTERFACE
#define	OPEN_C_INTERFACE
#define	CLOSE_C_INTERFACE
#endif


// void* alloca( size_t )
#ifndef alloca
#if		defined(__GNUC__) || defined(__GCC__)
#define alloca		__builtin_alloca
#elif	defined(__MWERKS__)
#define	alloca		__alloca
#elif	defined(WIN32)
extern "C" { void * __cdecl _alloca(size_t); }
#define	alloca			_alloca
#else
#include <alloca.h>
#endif
#endif


// member sizeof/offsetof
// Theses versions *try* to work around warnings generated by offsetof() on non-POD types members,
// not allowed by C++ standard but safely supported by some compilers.
// An arbitrary base offset is used to circumvent g++'s invalid offsetof check.
// GCC option -Wno-invalid-offsetof could also be used.
#if defined(__GNUC__) || defined(__GCC__)
#define	MOFFSET_BASE	(16U)
#else
#define	MOFFSET_BASE	(0U)			// NULL
#endif
#define	MSIZE(		inCLASS, inMEMBER )	sizeof((((const inCLASS*)MOFFSET_BASE)->inMEMBER))
#define	MOFFSET(	inCLASS, inMEMBER )	uint(((char*)(&(((const inCLASS*)MOFFSET_BASE)->inMEMBER)))-((char*)MOFFSET_BASE))
#define	MQOFFSET(	inCLASS, inMEMBER )	(MOFFSET(inCLASS,inMEMBER)>>4)

#define BINARY2( b1,b0 )																                ((b1<<1) | b0)
#define BINARY3( b2,b1,b0 )														              ((b2<<2) | (b1<<1) | b0)
#define BINARY4( b3,b2,b1,b0 )										                ((b3<<3) | (b2<<2) | (b1<<1) | b0)
#define BINARY5( b4,b3,b2,b1,b0 )									      ((b4<<4) | (b3<<3) | (b2<<2) | (b1<<1) | b0)
#define BINARY6( b5,b4,b3,b2,b1,b0 )				            ((b5<<5) | (b4<<4) | (b3<<3) | (b2<<2) | (b1<<1) | b0)
#define BINARY7( b6,b5,b4,b3,b2,b1,b0 )				  ((b6<<6) | (b5<<5) | (b4<<4) | (b3<<3) | (b2<<2) | (b1<<1) | b0)
#define BINARY8( b7,b6,b5,b4,b3,b2,b1,b0 )	((b7<<7) | (b6<<6) | (b5<<5) | (b4<<4) | (b3<<3) | (b2<<2) | (b1<<1) | b0)


// Interface

#undef	interface
#define	interface			struct
#define	NVITF_DECL( inC )	protected: Nv##inC() {} virtual ~ Nv##inC() {} friend struct Nv##inC##Base; public:
#define	NVKITF_DECL( inC )	protected: Nvk##inC(){} virtual ~ Nvk##inC(){} friend struct Nv##inC##Base; public:

interface NvInterface
{
	virtual	NvInterface*	GetBase			(		) = 0;					// system reserved !
	virtual void			AddRef			(		) = 0;
	virtual	uint			GetRefCpt		(		) = 0;
	virtual	void			Release			(		) = 0;
};


// Multi-typed

union MType
{
	uint128	i128;
	uint64	i64[2];
	uint32	i32[4];
	float	f32[4];
	uint16	i16[8];
	uint8	i8[16];
	inline	void	SetI128(	uint n, 	uint128 inV )	{	NV_ASSERT(n==0); i128   = inV;  }
	inline	void	SetI64(		uint n, 	uint64  inV )	{	NV_ASSERT(n<2);  i64[n] = inV;  }
	inline	void	SetI32(		uint n, 	uint32  inV )	{	NV_ASSERT(n<4);  i32[n] = inV;  }
	inline	void	SetF32(		uint n, 	float	inV )	{	NV_ASSERT(n<4);  f32[n] = inV;  }
	inline	void	SetI16(		uint n, 	uint16  inV )	{	NV_ASSERT(n<8);  i16[n] = inV;  }
	inline	void	SetI8(		uint n, 	uint8   inV )	{	NV_ASSERT(n<16); i8[n]  = inV;  }

	inline	uint128	GetI128(	uint n )					{	NV_ASSERT(n==0); return i128;   }
	inline	uint64	GetI64(		uint n )					{	NV_ASSERT(n<2);  return i64[n]; }
	inline	uint32	GetI32(		uint n )					{	NV_ASSERT(n<4);  return i32[n]; }
	inline	float	GetF32(		uint n )					{	NV_ASSERT(n<4);  return f32[n]; }
	inline	uint16	GetI16(		uint n )					{	NV_ASSERT(n<8);  return i16[n]; }
	inline	uint8	GetI8(		uint n )					{	NV_ASSERT(n<16); return i8[n];  }
};


typedef nv::vector<int8>		Int8A;
typedef nv::vector<uint8>		UInt8A;
typedef nv::vector<int16>		Int16A;
typedef nv::vector<uint16>		UInt16A;
typedef nv::vector<int32>		Int32A;
typedef nv::vector<uint32>		UInt32A;
typedef nv::vector<int64>		Int64A;
typedef nv::vector<uint64>		UInt64A;
typedef nv::vector<char>		CharA;
typedef nv::vector<uchar>		UCharA;
typedef nv::vector<short>		ShortA;
typedef nv::vector<ushort>		UShortA;
typedef nv::vector<int>			IntA;
typedef nv::vector<uint>		UIntA;
typedef nv::vector<float>		FloatA;
typedef nv::vector<bool>		BoolA;
typedef nv::vector<pvoid>		PointerA;



#ifndef AUTODOC_PARSING
namespace nv { namespace math
{
#endif
typedef nv::vector<Vec2>		Vec2A;
typedef nv::vector<Vec3>		Vec3A;
typedef nv::vector<Vec4>		Vec4A;
typedef nv::vector<Quat>		QuatA;
typedef nv::vector<Matrix>		MatrixA;
typedef nv::vector<TR>			TRA;
typedef nv::vector<TRS>			TRSA;
typedef nv::vector<Box3>		Box3A;
typedef nv::vector<Sph3>		Sph3A;
#ifndef AUTODOC_PARSING
} }
#endif


// Check basic types compatibility
#undef	NV_COMPILE_TIME_CHECK_TYPES
#define	NV_COMPILE_TIME_CHECK_TYPES()												\
		NV_COMPILE_TIME_ASSERT( sizeof(nv::types::uint8)   == 1  );					\
		NV_COMPILE_TIME_ASSERT( sizeof(nv::types::uint16)  == 2  );					\
		NV_COMPILE_TIME_ASSERT( sizeof(nv::types::uint32)  == 4  );					\
		NV_COMPILE_TIME_ASSERT( sizeof(nv::types::uint64)  == 8  );					\
		NV_COMPILE_TIME_ASSERT( sizeof(nv::types::uint128) == 16 );					\
		NV_COMPILE_TIME_ASSERT( sizeof(nv::types::int8)    == 1  );					\
		NV_COMPILE_TIME_ASSERT( sizeof(nv::types::int16)   == 2  );					\
		NV_COMPILE_TIME_ASSERT( sizeof(nv::types::int32)   == 4  );					\
		NV_COMPILE_TIME_ASSERT( sizeof(nv::types::int64)   == 8  );					\
		NV_COMPILE_TIME_ASSERT( sizeof(nv::types::int128)  == 16 );					\
		NV_COMPILE_TIME_ASSERT( sizeof(nv::types::pvoid)   == 4  );					\
		NV_COMPILE_TIME_ASSERT( sizeof(nv::types::pcstr)   == 4  );					\
		NV_COMPILE_TIME_ASSERT( sizeof(nv::types::pstr)    == 4  );					\
		NV_COMPILE_TIME_ASSERT( sizeof(nv::types::uint8*)  == 4  );					\
		NV_COMPILE_TIME_ASSERT( sizeof(nv::types::uint16*) == 4  );					\
		NV_COMPILE_TIME_ASSERT( sizeof(nv::types::uint32*) == 4  );					\
		NV_COMPILE_TIME_ASSERT( sizeof(nv::types::uint64*) == 4  );					\
		NV_COMPILE_TIME_ASSERT( sizeof(nv::types::uint128*)== 4  );					\
		NV_COMPILE_TIME_ASSERT( sizeof(int8)   == sizeof(nv::types::int8)   );		\
		NV_COMPILE_TIME_ASSERT( sizeof(int16)  == sizeof(nv::types::int16)  );		\
		NV_COMPILE_TIME_ASSERT( sizeof(int32)  == sizeof(nv::types::int32)  );		\
		NV_COMPILE_TIME_ASSERT( sizeof(int64)  == sizeof(nv::types::int64)  );		\
		NV_COMPILE_TIME_ASSERT( sizeof(int128) == sizeof(nv::types::int128) );		\
		NV_COMPILE_TIME_ASSERT( sizeof(uint8)  == sizeof(nv::types::uint8)  );		\
		NV_COMPILE_TIME_ASSERT( sizeof(uint16) == sizeof(nv::types::uint16) );		\
		NV_COMPILE_TIME_ASSERT( sizeof(uint32) == sizeof(nv::types::uint32) );		\
		NV_COMPILE_TIME_ASSERT( sizeof(uint64) == sizeof(nv::types::uint64) );		\
		NV_COMPILE_TIME_ASSERT( sizeof(uint128)== sizeof(nv::types::uint128));		\
		NV_COMPILE_TIME_ASSERT( sizeof(uchar)  == sizeof(nv::types::uchar)  );		\
		NV_COMPILE_TIME_ASSERT( sizeof(ushort) == sizeof(nv::types::ushort) );		\
		NV_COMPILE_TIME_ASSERT( sizeof(pvoid)  == sizeof(nv::types::pvoid)  );		\
		NV_COMPILE_TIME_ASSERT( sizeof(pcstr)  == sizeof(nv::types::pcstr)  );		\
		NV_COMPILE_TIME_ASSERT( sizeof(pstr)   == sizeof(nv::types::pstr)   );



// Pixel Storage Mode
enum Psm {
	PSM_RGBA32 = 0,			// RGBA 32bits word
	PSM_ABGR32,				// ABGR 32bits word
	PSM_ARGB32,				// ARGB 32bits word
	PSM_BGRA32,				// BGRA 32bits word
	PSM_CLUT8,				// 8bits index
	PSM_CLUT4,				// 4bits index
};

// Generic PSM
// inR,inG,inB,inA in [0,255]
// inColorFactor in [0,1]
uint32	GetPSM				( Psm inToPSM,	uint8 inR, uint8 inG, uint8 inB, uint8 inA		);
uint32	GetPSM				( Psm inToPSM,	const nv::math::Vec3& inColorFactor						);
uint32	GetPSM				( Psm inToPSM,	const nv::math::Vec4& inColorFactor						);
nv::math::Vec3*	ExtractRGB	( nv::math::Vec3& outColorFactor, Psm inFromPSM, uint32 inColor			);
nv::math::Vec4*	ExtractRGBA	( nv::math::Vec4& outColorFactor, Psm inFromPSM, uint32 inColor			);
nv::math::Vec3*	ExtractRGB	( Psm inFromPSM, uint32 inColor									);		// Outputted to static Vec3 !
nv::math::Vec4*	ExtractRGBA	( Psm inFromPSM, uint32 inColor									);		// Outputted to static Vec4 !
uint32	ConvertPSM			( Psm inToPSM,	Psm inFromPSM, uint32 inColor = 0xFFFFFFFF		);
uint32	ConvertRGBA			( Psm inToPSM,	uint32 inRGBA									);
uint32	ConvertABGR			( Psm inToPSM,	uint32 inABGR									);
uint32	ConvertARGB			( Psm inToPSM,	uint32 inARGB									);
uint32	ConvertBGRA			( Psm inToPSM,	uint32 inBGRA									);

// Platform display color (without texture modulation)
// inR,inG,inB,inA in [0,255]
uint32	GetDpyColor			( Psm inToPSM,	uint8 inR, uint8 inG, uint8 inB, uint8 inA		);
uint32	GetDpyColorRGBA		( Psm inToPSM,	uint32 inRGBA									);
uint32	GetDpyColorABGR		( Psm inToPSM,	uint32 inABGR									);
uint32	GetDpyColorARGB		( Psm inToPSM,	uint32 inARGB									);
uint32	GetDpyColorBGRA		( Psm inToPSM,	uint32 inBGRA									);
uint32	GetDpyColorRGBA		(				uint32 inRGBA									);
uint32	GetDpyColorABGR		(				uint32 inABGR									);
uint32	GetDpyColorARGB		(				uint32 inARGB									);
uint32	GetDpyColorBGRA		(				uint32 inBGRA									);

// Platform display Gouraud (for texture modulation)
// inR,inG,inB,inA in [0,255]
// inSaturation in [-128,127] (0: None)
uint32	GetDpyGouraud		( Psm inToPSM,	int8 inSaturation/*0*/,	uint8 inR, uint8 inG, uint8 inB, uint8 inA );
uint32	GetDpyGouraud		( Psm inToPSM,							uint8 inR, uint8 inG, uint8 inB, uint8 inA );
uint32	GetDpyGouraudRGBA	( Psm inToPSM,							uint32 inRGBA	);
uint32	GetDpyGouraudABGR	( Psm inToPSM,							uint32 inABGR	);
uint32	GetDpyGouraudARGB	( Psm inToPSM,							uint32 inARGB	);
uint32	GetDpyGouraudBGRA	( Psm inToPSM,							uint32 inBGRA	);
uint32	GetDpyGouraudRGBA	(										uint32 inRGBA	);
uint32	GetDpyGouraudABGR	(										uint32 inABGR	);
uint32	GetDpyGouraudARGB	(										uint32 inARGB	);
uint32	GetDpyGouraudBGRA	(										uint32 inBGRA	);
uint32	GetDpyGouraudRGBA	( Psm inToPSM,	int8 inSaturation,		uint32 inRGBA	);
uint32	GetDpyGouraudABGR	( Psm inToPSM,	int8 inSaturation,		uint32 inABGR	);
uint32	GetDpyGouraudARGB	( Psm inToPSM,	int8 inSaturation,		uint32 inARGB	);
uint32	GetDpyGouraudBGRA	( Psm inToPSM,	int8 inSaturation,		uint32 inBGRA	);
uint32	GetDpyGouraudRGBA	(				int8 inSaturation,		uint32 inRGBA	);
uint32	GetDpyGouraudABGR	(				int8 inSaturation,		uint32 inABGR	);
uint32	GetDpyGouraudARGB	(				int8 inSaturation,		uint32 inARGB	);
uint32	GetDpyGouraudBGRA	(				int8 inSaturation,		uint32 inBGRA	);




// VARIOUS inlined utilities functions

template < typename T > inline void	SafeRelease		(	T * &	ioITF					);
template < typename T > inline bool	SafeGetRef		(	T * &	ioITF,	T *	inRefITF	);		// returns TRUE if ioITF has changed !
template < typename T > inline bool	SafeGetValidRef	(	T * &	ioITF,	T *	inRefITF	);		// returns TRUE if ioITF has changed !
template < typename T > inline void	SafeFree		(	T * &	ioPTR					);
template < typename T > inline void	SafeDelete		(	T * &	ioPTR					);

template < typename T > inline T	InvertByteOrder	(	T  inC					);
template < typename T > inline void Swap			(   T & ioC1, T & ioC2		);

#undef						IS_LSB
#undef						IS_MSB
#if defined(WIN32) || defined(_EE) || defined(_PSP)
#define						IS_LSB
#else
#define						IS_MSB
#endif
template < typename T > inline T	LSBToNative		(	T		inC		);
template < typename T > inline T	MSBToNative		(	T		inC		);
template < typename T > inline T	NativeToLSB		(	T		inC		);
template < typename T > inline T	NativeToMSB		(	T		inC		);
template <>				inline Psm	LSBToNative		(	Psm		inC		);
template <>				inline Psm	MSBToNative		(	Psm		inC		);
template <>				inline Psm	NativeToLSB		(	Psm		inC		);
template <>				inline Psm	NativeToMSB		(	Psm		inC		);
template < typename T > inline T	ConvertLSB		(	T&		inC		);		// inplace LSB -> native
template < typename T > inline T	ConvertMSB		(	T& 		inC		);		// inplace MSB -> native

#define MCC32( in0, in1, in2, in3 )		(((uint32)in0)|(((uint32)in1)<<8)|(((uint32)in2)<<16)|(((uint32)in3)<<24))


// Upper round. inA must be a power of two !
// RoundX( 5, 16 ) = 16
// RoundX( 5, 0 )  = 5
// Round2( v ) = RoundX( v, 2 )

template < typename T > inline T	RoundX( T inV, uint inA );
template < typename T > inline T	Round2( T inV );
template < typename T > inline T	Round4( T inV );
template < typename T > inline T	Round8( T inV );
template < typename T > inline T	Round16( T inV );
template < typename T > inline T	Round32( T inV );
template < typename T > inline T	Round64( T inV );
template < typename T > inline T	Round128( T inV );
template < typename T > inline T	Round256( T inV );
template < typename T > inline T	Round512( T inV );
template < typename T > inline T	Round1024( T inV );


// inV == 2^N ?
inline bool		IsPow2				( uint32 inV );
inline bool		IsPow2				( uint64 inV );

// GetFloorPow2( 16 ) = 4
// GetFloorPow2( 18 ) = 4
inline uint		GetFloorPow2		( uint32 inV );

// GetCeilPow2( 16 ) = 4
// GetCeilPow2( 18 ) = 5
inline uint		GetCeilPow2			( uint32 inV );

// GetLowestPowOf2( 100010100b ) = 000000100b
// GetLowestPowOf2( 100010000b ) = 000010000b
// returned 0 if v == 0 !
inline uint32	GetLowestPowOf2		( uint32 v );
inline uint64	GetLowestPowOf2		( uint64 v );

// GetGreatestPowOf2( 000010100b ) = 000010000b
// GetGreatestPowOf2( 010010000b ) = 010000000b
// returned 0 if v == 0 !
inline uint32	GetGreatestPowOf2	( uint32 v );
inline uint64	GetGreatestPowOf2	( uint64 v );

// GetLowestBitNo( 100010100b ) = 2
// GetLowestBitNo( 100010000b ) = 4
// Undefined if v == 0 !
inline uint		GetLowestBitNo		( uint32  v );
inline uint		GetLowestBitNo		( uint64  v );

// GetGreatestBitNo( 000010100b ) = 4
// GetGreatestBitNo( 010010000b ) = 7
// Undefined if v == 0 !
inline uint		GetGreatestBitNo	( uint32  v );
inline uint		GetGreatestBitNo	( uint64  v );

// Bit count
// GetBitCount(0) = 0
// GetBitCount(3) = 2
// ...
inline uint		GetBitCount			( uint32 v );
inline uint		GetBitCount			( uint64 v );

// GetBitRangeMask
// GetBitRangeMask( 1,1 ) = b00000000000000000000000000000010
// GetBitRangeMask( 1,30) = b01111111111111111111111111111110
// GetBitRangeMask( 30,1) = b11000000000000000000000000000011
inline uint32	GetBitRangeMask		( uint inFromNo, uint inToNo );

// GetBitRangeCount
// GetBitRangeCount( 0x00000002, 0 ) = 0
// GetBitRangeCount( 0x00000002, 1 ) = 1
// GetBitRangeCount( 0xFFFF0000, 0 ) = 0
// GetBitRangeCount( 0xFFFF0000, 16) = 16
// GetBitRangeCount( 0xFFFF0000, 31) = 1
inline uint		GetBitRangeCount	( uint32 inV, uint inFromNo	);

// float -> uint
inline uint		Ftoui				( float v );
inline int32	FTOI_19_4			( float v );
inline int32	FTOI_23_0			( float v );

// 32bits aligned uint64 target copy
inline void		cpy64to32(	uint32*	dst32/*[2]*/, uint64* src64/*[1]*/ );

// copy 32bits-hi-part
inline void		cpy64HIto32( uint32* dst32/*[1]*/, uint64* src64/*[1]*/ );

// copy 32bits-low-part
inline void		cpy64LOto32( uint32*	dst32/*[1]*/, uint64*	src64/*[1]*/ );


#include <NvCore_Def_I.h>

#endif // _NvCore_Def_H_


