/*LIC-HDR********************************************************************
**
** Copyright (C) 2001-2006 AtOnce Technologies
**
** This file is part of the Neova CoreEngine Runtime.
**
** This file and the associated product may be used and distributed
** under the terms of a current License as defined by AtOnce Technologies
** and appearing in the file LICENSE.TXT included in the packaging of this file.
**
** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
**
** See http://www.atonce-technologies.com or email info@atonce-technologies.com
** for informations about Neova CoreEngine and AtOnce Technologies others products
** License Agreements.
**
** Contact info@atonce-technologies.com if any conditions of this license
** are not clear to you.
**
*****************************************************************LIC-HDR*/


#include <Kernel/NGC/NvkBitmap[NGC].h>
#include <Kernel/NGC/NvkMesh[NGC].h>
#include <Kernel/NGC/NvDpyState[NGC].h>
#include "NvMappingShader_Base[NGC].h"
using namespace nv;


namespace
{

	struct Shader : public NvMappingShaderBase
	{
		struct Surface {
			DpyState_NGC 	dpystate ;
			bool			hidden;
		};

		uint32						enflags;			// enable flags (EN_...)
		NvkMesh*					mesh;
		uint						surfaceCpt;
		Surface*					surfaces;
		NvkMesh::Vtx* 				mvtx;
		NvkMesh::Bunch* 			mbunch;		
		Vec4						colorFilter;
		Matrix						mappingTransfo;
		NvMappingShader::MappingSrc	mappingSrc;
		
		bool						hasNrm;
		bool						hasTex;
		
				
		virtual		~Shader	(	) {}				// needed by nv::DestructInPlace<T>(ptr)

		void
		_Init		(	NvMesh*		inMesh		)
		{
			InitDpyObject();

			enflags = NvShader::EN_DEFAULT;

			mesh = inMesh->GetKInterface();
			mesh->AddRef();

			mvtx   = mesh->GetVtx();
			mbunch = mesh->GetBunchA();
			
			hasNrm = mesh->IsLightable();			
			if( !(mvtx->vtxFmt & vtxfmt::CO_TEX_MASK) )	hasTex = FALSE;
			
			// Init capabilities
			// only texture generated by Mapping shader.
			uint dpycaps = DpyState_NGC::CF_HAS_TEX0;
						
			// Setup internal surfaces
			NvkMesh::Shading* shadingA = mesh->GetSurfaceShadingA();
			for( uint i = 0 ; i < surfaceCpt ; i++ ) {

				// hidden
				surfaces[i].hidden = FALSE;

				// Init dpystate
								// Init dpystate
				ConstructInPlace( &surfaces[i].dpystate );
				surfaces[i].dpystate.Init();
				surfaces[i].dpystate.SetCapabilities	( dpycaps );
				surfaces[i].dpystate.SetEnabled			( shadingA[i].stateEnFlags & enflags );
				surfaces[i].dpystate.SetMode			( shadingA[i].stateMdFlags );
				surfaces[i].dpystate.SetAlphaPass		( shadingA[i].stateAlphaPass );
				surfaces[i].dpystate.SetBlendSrcCte		( shadingA[i].stateBlendCte );
				surfaces[i].dpystate.SetTexturing		( shadingA[i].bitmapUID, 0, 0 );
			}

			// Mapping params
			SetMappingTR( (Matrix*) &Matrix::UNIT );
			SetColorFilter( (Vec4*) &Vec4::ONE );
			if( !SetMappingSrc(NvMappingShader::MS_TEX) )
				if( !SetMappingSrc(NvMappingShader::MS_NORMAL) )
					SetMappingSrc(NvMappingShader::MS_LOC);
		}

		void
		Release	(		)
		{
			if( ShutDpyObject() ) {
				for( uint i = 0 ; i < surfaceCpt ; i++ )		
					surfaces[i].dpystate.Shut();
				SafeRelease( mesh );
				NvEngineDelete( this );
			}
		}

		NvResource*
		GetResource		(					)
		{
			return mesh->GetInterface();
		}

		void
		SetEnabled		(	uint32		inEnableFlags	)
		{
			if( inEnableFlags != enflags ) {
				enflags = inEnableFlags;
				for( uint i = 0 ; i < surfaceCpt ; i++ ) {			
					surfaces[i].dpystate.SetEnabled( inEnableFlags );
				}
			}
		}

		uint32
		GetEnabled		(		)
		{
			return enflags;
		}

		void
		Enable		(	uint32		inEnableFlags	)
		{
			SetEnabled( enflags|inEnableFlags );
		}

		void
		Disable		(	uint32		inEnableFlags	)
		{
			SetEnabled( enflags&(~inEnableFlags) );
		}

		bool
		HideSurface		(	uint	inIndex	)
		{
			if( inIndex >= surfaceCpt )
				return FALSE;
			surfaces[inIndex].hidden = TRUE;
			return TRUE;
		}

		bool
		ShowSurface		(	uint	inIndex	)
		{
			if( inIndex >= surfaceCpt )
				return FALSE;
			surfaces[inIndex].hidden = FALSE;
			return TRUE;
		}

		bool
		HideAllSurfaces		(					)
		{
			for( uint i = 0 ; i < surfaceCpt ; i++ )
				HideSurface( i );
			return TRUE;
		}

		bool
		ShowAllSurfaces		(					)
		{
			for( uint i = 0 ; i < surfaceCpt ; i++ )
				ShowSurface( i );
			return TRUE;
		}

		DpyState*
		GetDisplayState	(	uint			inIndex		)
		{
			if( inIndex >= surfaceCpt )		return NULL;
			else							return &surfaces[inIndex].dpystate;
		}

		bool
		SetMappingSrc	(	NvMappingShader::MappingSrc		inSource	)
		{
			
			
			switch( inSource ) {
				case NvMappingShader::MS_LOC :
					break;
				case NvMappingShader::MS_TEX :
					if( !hasTex )
						return FALSE;
					break;
				case NvMappingShader::MS_NORMAL :
					if( !hasNrm )
						return FALSE;
					break;
			};
			mappingSrc = inSource;
			return TRUE;
		}

		bool
		SetMappingTR	(	Matrix*						inTransfo			)
		{
			if( !inTransfo )
				return FALSE;
			MatrixCopy( &mappingTransfo, inTransfo );
			return TRUE;
		}

		bool
		SetColorFilter	(	Vec4*						inColor				)
		{
			if( !inColor )
				return FALSE;
				
			Vec4 tmpC ;
			tmpC.x = Clamp( inColor->x, 0.f, 1.f );
			tmpC.y = Clamp( inColor->y, 0.f, 1.f );
			tmpC.z = Clamp( inColor->z, 0.f, 1.f );
			tmpC.w = Clamp( inColor->w, 0.f, 1.f );
			
			if ( tmpC != colorFilter) {
				colorFilter = tmpC;
				for( uint i = 0 ; i < surfaceCpt ; i++ )
					surfaces[i].dpystate.SetDefaultColor(GetPSM(PSM_RGBA32,colorFilter));
			}
			
			return TRUE;
		}

		bool
		Draw		(		)
		{
			NV_ASSERT( refCpt );
			
			mesh->UpdateBeforeDraw();
			
						// 2D ?
			bool mode2D = (enflags&NvShader::EN_THROUGHMODE) != 0;

			// Clipping
			GXClipMode clipping = !mode2D && (enflags&NvShader::EN_CLIPPING) ? GX_CLIP_ENABLE : GX_CLIP_DISABLE ;
			#ifdef TEST_CLIPPING_MODE
			clipping = GX_CLIP_ENABLE;
			#endif
			GXSetClipMode( clipping );

			// Set Mapping shader parameter :
			Matrix msTr;
			MatrixTranspose		(&msTr,&mappingTransfo);
			GXLoadTexMtxImm		(msTr.m, GX_TEXMTX0 , GX_MTX3x4 );
			static const GXTexGenSrc gxMappingSrc[] = {
				GX_TG_POS,		// XYZ coordinates     <x,y,z,1>
				GX_TG_TEX0,					// Texture coordinates <s,t,0,1>
				GX_TG_NRM				// Normal coordinates  <nx,ny,nz,1>
			};
			NV_ASSERT(mappingSrc < 3);
			GXSetTexCoordGen	(GX_TEXCOORD0, GX_TG_MTX2x4,gxMappingSrc[mappingSrc], GX_TEXMTX0);
		
			int chainIdx     = dpyctxt.chainHead;
			NV_ASSERT( chainIdx >= 0 );
			while( chainIdx >= 0 )
			{
				NvDpyContext::ContextChain*	dchain = DpyManager::context->contextChainA.data() + chainIdx;
				NvDpyContext::Context*		dctxt  = DpyManager::context->contextA.data()	   + dchain->contextIdx;
				NvDpyContext::View*			dview  = DpyManager::context->viewA.data()		   + dctxt->viewIdx;
				Matrix*						dwtr   = DpyManager::context->wtrA.data()		   + dctxt->wtrIdx;
				bool 						mode2D = (enflags&NvShader::EN_THROUGHMODE) != 0;
				
				vtxfmt::Activate( mvtx->vtxFmt, mvtx->locFrac );

				if( mvtx->compAddr[0] )		GXSetArray( GX_VA_POS,	mvtx->compAddr[0], mvtx->compBStride[0] );
				if( mvtx->compAddr[1] )		GXSetArray( GX_VA_TEX0, mvtx->compAddr[1], mvtx->compBStride[1] );
				if( mvtx->compAddr[2] )		GXSetArray( GX_VA_CLR0, mvtx->compAddr[2], mvtx->compBStride[2] );
				if( mvtx->compAddr[3] )		GXSetArray( GX_VA_NRM,	mvtx->compAddr[3], mvtx->compBStride[3] );
				GXInvalidateVtxCache();										

				DpyManager::SetupDrawing (	DpyRaster(dctxt->raster),dview,dwtr, mode2D );
				
				for( uint i = 0 ; i < surfaceCpt ; i++ )
				{
					if( surfaces[i].hidden )
						continue;

					surfaces[i].dpystate.Activate();
					
					// Setup drawing
					GXCallDisplayList( mbunch[i].dlistAddr, mbunch[i].dlistBSize );
				}
				chainIdx = dchain->next;
			}
			GXSetTexCoordGen	(GX_TEXCOORD0, GX_TG_MTX3x4, GX_TG_TEX0, GX_IDENTITY);
			return TRUE;
		}

		bool
		GetPerformances		(	uint32&		outTriCpt,
								uint32&		outLocCpt,
								uint32&		outVtxCpt,
								uint32&		outPrimCpt	)
		{
			return FALSE;
		}
	};


}



NvMappingShader*
nv_mapshader_mesh_Create(	NvMesh*		inMesh		)
{
	if( !inMesh )
		return NULL;

	uint surfCpt = inMesh->GetSurfaceCpt();
	uint supply = 32 + sizeof(Shader::Surface) * surfCpt;
	Shader* shader = NvEngineNewS( Shader, supply );
	if( !shader )
		return NULL;

	shader->surfaceCpt = surfCpt;
	shader->surfaces   = (Shader::Surface*) Round32(shader+1);
	shader->_Init( inMesh );
	return shader->GetInterface();
}




