/*LIC-HDR********************************************************************
**
** Copyright (C) 2001-2006 AtOnce Technologies
**
** This file is part of the Neova CoreEngine Runtime.
**
** This file and the associated product may be used and distributed
** under the terms of a current License as defined by AtOnce Technologies
** and appearing in the file LICENSE.TXT included in the packaging of this file.
**
** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
**
** See http://www.atonce-technologies.com or email info@atonce-technologies.com
** for informations about Neova CoreEngine and AtOnce Technologies others products
** License Agreements.
**
** Contact info@atonce-technologies.com if any conditions of this license
** are not clear to you.
**
*****************************************************************LIC-HDR*/



// Dolby Prologic II volume tables

#ifndef _DPLII_TABLE_H_
#define _DPLII_TABLE_H_

// Angle Lt Coefficient / Rt Coefficient
static const float DPLII_CoeffTable[361][2] = {
	{0.707106781,	0.707106781},
	{0.700909264,	0.713250449},
	{0.69465837,	0.7193398},
	{0.688354576,	0.725374371},
	{0.68199836,	0.731353702},
	{0.675590208,	0.737277337},
	{0.669130606,	0.743144825},
	{0.662620048,	0.748955721},
	{0.656059029,	0.75470958},
	{0.649448048,	0.760405966},
	{0.64278761,	0.766044443},
	{0.63607822,	0.771624583},
	{0.629320391,	0.777145961},
	{0.622514637,	0.782608157},
	{0.615661475,	0.788010754},
	{0.608761429,	0.79335334},
	{0.601815023,	0.79863551},
	{0.594822787,	0.803856861},
	{0.587785252,	0.809016994},
	{0.580702956,	0.814115518},
	{0.573576436,	0.819152044},
	{0.566406237,	0.824126189},
	{0.559192903,	0.829037573},
	{0.551936985,	0.833885822},
	{0.544639035,	0.838670568},
	{0.537299608,	0.843391446},
	{0.529919264,	0.848048096},
	{0.522498565,	0.852640164},
	{0.515038075,	0.857167301},
	{0.507538363,	0.86162916},
	{0.5,			0.866025404},
	{0.49242356,	0.870355696},
	{0.48480962,	0.874619707},
	{0.47715876,	0.878817113},
	{0.469471563,	0.882947593},
	{0.461748613,	0.887010833},
	{0.4539905,		0.891006524},
	{0.446197813,	0.894934362},
	{0.438371147,	0.898794046},
	{0.430511097,	0.902585284},
	{0.422618262,	0.906307787},
	{0.414693243,	0.909961271},
	{0.406736643,	0.913545458},
	{0.398749069,	0.917060074},
	{0.390731128,	0.920504853},
	{0.382683432,	0.923879533},
	{0.374606593,	0.927183855},
	{0.366501227,	0.930417568},
	{0.35836795,	0.933580426},
	{0.350207381,	0.936672189},
	{0.342020143,	0.939692621},
	{0.333806859,	0.942641491},
	{0.325568154,	0.945518576},
	{0.317304656,	0.948323655},
	{0.309016994,	0.951056516},
	{0.3007058,		0.953716951},
	{0.292371705,	0.956304756},
	{0.284015345,	0.958819735},
	{0.275637356,	0.961261696},
	{0.267238376,	0.963630453},
	{0.258819045,	0.965925826},
	{0.250380004,	0.96814764},
	{0.241921896,	0.970295726},
	{0.233445364,	0.97236992},
	{0.224951054,	0.974370065},
	{0.216439614,	0.976296007},
	{0.207911691,	0.978147601},
	{0.199367934,	0.979924705},
	{0.190808995,	0.981627183},
	{0.182235525,	0.983254908},
	{0.173648178,	0.984807753},
	{0.165047606,	0.986285602},
	{0.156434465,	0.987688341},
	{0.147809411,	0.989015863},
	{0.139173101,	0.990268069},
	{0.130526192,	0.991444861},
	{0.121869343,	0.992546152},
	{0.113203214,	0.993571856},
	{0.104528463,	0.994521895},
	{0.095845753,	0.995396198},
	{0.087155743,	0.996194698},
	{0.078459096,	0.996917334},
	{0.069756474,	0.99756405},
	{0.06104854,	0.998134798},
	{0.052335956,	0.998629535},
	{0.043619387,	0.999048222},
	{0.034899497,	0.999390827},
	{0.026176948,	0.999657325},
	{0.017452406,	0.999847695},
	{0.008726535,	0.999961923},
	{0,				1},
	{-0.008726535,	0.999961923},
	{-0.017452406,	0.999847695},
	{-0.026176948,	0.999657325},
	{-0.034899497,	0.999390827},
	{-0.043619387,	0.999048222},
	{-0.052335956,	0.998629535},
	{-0.06104854,	0.998134798},
	{-0.069756474,	0.99756405},
	{-0.078459096,	0.996917334},
	{-0.087155743,	0.996194698},
	{-0.095845753,	0.995396198},
	{-0.104528463,	0.994521895},
	{-0.113203214,	0.993571856},
	{-0.121869343,	0.992546152},
	{-0.130526192,	0.991444861},
	{-0.139173101,	0.990268069},
	{-0.147809411,	0.989015863},
	{-0.156434465,	0.987688341},
	{-0.165047606,	0.986285602},
	{-0.173648178,	0.984807753},
	{-0.182235525,	0.983254908},
	{-0.190808995,	0.981627183},
	{-0.199367934,	0.979924705},
	{-0.207911691,	0.978147601},
	{-0.216439614,	0.976296007},
	{-0.224951054,	0.974370065},
	{-0.233445364,	0.97236992},
	{-0.241921896,	0.970295726},
	{-0.250380004,	0.96814764},
	{-0.258819045,	0.965925826},
	{-0.267238376,	0.963630453},
	{-0.275637356,	0.961261696},
	{-0.284015345,	0.958819735},
	{-0.292371705,	0.956304756},
	{-0.3007058,	0.953716951},
	{-0.309016994,	0.951056516},
	{-0.317304656,	0.948323655},
	{-0.325568154,	0.945518576},
	{-0.333806859,	0.942641491},
	{-0.342020143,	0.939692621},
	{-0.350207381,	0.936672189},
	{-0.35836795,	0.933580426},
	{-0.366501227,	0.930417568},
	{-0.374606593,	0.927183855},
	{-0.382683432,	0.923879533},
	{-0.390731128,	0.920504853},
	{-0.398749069,	0.917060074},
	{-0.406736643,	0.913545458},
	{-0.414693243,	0.909961271},
	{-0.422618262,	0.906307787},
	{-0.430511097,	0.902585284},
	{-0.438371147,	0.898794046},
	{-0.446197813,	0.894934362},
	{-0.4539905,	0.891006524},
	{-0.461748613,	0.887010833},
	{-0.469471563,	0.882947593},
	{-0.47715876,	0.878817113},
	{-0.48480962,	0.874619707},
	{-0.49242356,	0.870355696},
	{-0.5,			0.866025404},
	{-0.507538363,	0.86162916},
	{-0.515038075,	0.857167301},
	{-0.522498565,	0.852640164},
	{-0.529919264,	0.848048096},
	{-0.537299608,	0.843391446},
	{-0.544639035,	0.838670568},
	{-0.551936985,	0.833885822},
	{-0.559192903,	0.829037573},
	{-0.566406237,	0.824126189},
	{-0.573576436,	0.819152044},
	{-0.580702956,	0.814115518},
	{-0.587785252,	0.809016994},
	{-0.594822787,	0.803856861},
	{-0.601815023,	0.79863551},
	{-0.608761429,	0.79335334},
	{-0.615661475,	0.788010754},
	{-0.622514637,	0.782608157},
	{-0.629320391,	0.777145961},
	{-0.63607822,	0.771624583},
	{-0.64278761,	0.766044443},
	{-0.649448048,	0.760405966},
	{-0.656059029,	0.75470958},
	{-0.662620048,	0.748955721},
	{-0.669130606,	0.743144825},
	{-0.675590208,	0.737277337},
	{-0.68199836,	0.731353702},
	{-0.688354576,	0.725374371},
	{-0.69465837,	0.7193398},
	{-0.700909264,	0.713250449},
	{-0.707106781,	0.707106781},
	{-0.713250449,	0.700909264},
	{-0.7193398,	0.69465837},
	{-0.725374371,	0.688354576},
	{-0.731353702,	0.68199836},
	{-0.737277337,	0.675590208},
	{-0.743144825,	0.669130606},
	{-0.748955721,	0.662620048},
	{-0.75470958,	0.656059029},
	{-0.760405966,	0.649448048},
	{-0.766044443,	0.64278761},
	{-0.771624583,	0.63607822},
	{-0.777145961,	0.629320391},
	{-0.782608157,	0.622514637},
	{-0.788010754,	0.615661475},
	{-0.79335334,	0.608761429},
	{-0.79863551,	0.601815023},
	{-0.803856861,	0.594822787},
	{-0.809016994,	0.587785252},
	{-0.814115518,	0.580702956},
	{-0.819152044,	0.573576436},
	{-0.824126189,	0.566406237},
	{-0.829037573,	0.559192903},
	{-0.833885822,	0.551936985},
	{-0.838670568,	0.544639035},
	{-0.843391446,	0.537299608},
	{-0.848048096,	0.529919264},
	{-0.852640164,	0.522498565},
	{-0.857167301,	0.515038075},
	{-0.86162916,	0.507538363},
	{-0.866025404,	0.5},
	{-0.870355696,	0.49242356},
	{-0.874619707,	0.48480962},
	{-0.878817113,	0.47715876},
	{-0.882947593,	0.469471563},
	{-0.887010833,	0.461748613},
	{-0.891006524,	0.4539905},
	{-0.894934362,	0.446197813},
	{-0.898794046,	0.438371147},
	{-0.902585284,	0.430511097},
	{-0.906307787,	0.422618262},
	{-0.909961271,	0.414693243},
	{-0.913545458,	0.406736643},
	{-0.917060074,	0.398749069},
	{-0.920504853,	0.390731128},
	{-0.923879533,	0.382683432},
	{-0.927183855,	0.374606593},
	{-0.930417568,	0.366501227},
	{-0.933580426,	0.35836795},
	{-0.936672189,	0.350207381},
	{-0.939692621,	0.342020143},
	{-0.942641491,	0.333806859},
	{-0.945518576,	0.325568154},
	{-0.948323655,	0.317304656},
	{-0.951056516,	0.309016994},
	{-0.953716951,	0.3007058},
	{-0.956304756,	0.292371705},
	{-0.958819735,	0.284015345},
	{-0.961261696,	0.275637356},
	{-0.963630453,	0.267238376},
	{-0.965925826,	0.258819045},
	{-0.96814764,	0.250380004},
	{-0.970295726,	0.241921896},
	{-0.97236992,	0.233445364},
	{-0.974370065,	0.224951054},
	{-0.976296007,	0.216439614},
	{-0.978147601,	0.207911691},
	{-0.979924705,	0.199367934},
	{-0.981627183,	0.190808995},
	{-0.983254908,	0.182235525},
	{-0.984807753,	0.173648178},
	{-0.986285602,	0.165047606},
	{-0.987688341,	0.156434465},
	{-0.989015863,	0.147809411},
	{-0.990268069,	0.139173101},
	{-0.991444861,	0.130526192},
	{-0.992546152,	0.121869343},
	{-0.993571856,	0.113203214},
	{-0.994521895,	0.104528463},
	{-0.995396198,	0.095845753},
	{-0.996194698,	0.087155743},
	{-0.996917334,	0.078459096},
	{-0.99756405,	0.069756474},
	{-0.998134798,	0.06104854},
	{-0.998629535,	0.052335956},
	{-0.999048222,	0.043619387},
	{-0.999390827,	0.034899497},
	{-0.999657325,	0.026176948},
	{-0.999847695,	0.017452406},
	{-0.999961923,	0.008726535},
	{-1,			0},
	{-0.999961923,	-0.008726535},
	{-0.999847695,	-0.017452406},
	{-0.999657325,	-0.026176948},
	{-0.999390827,	-0.034899497},
	{-0.999048222,	-0.043619387},
	{-0.998629535,	-0.052335956},
	{-0.998134798,	-0.06104854},
	{-0.99756405,	-0.069756474},
	{-0.996917334,	-0.078459096},
	{-0.996194698,	-0.087155743},
	{-0.995396198,	-0.095845753},
	{-0.994521895,	-0.104528463},
	{-0.993571856,	-0.113203214},
	{-0.992546152,	-0.121869343},
	{-0.991444861,	-0.130526192},
	{-0.990268069,	-0.139173101},
	{-0.989015863,	-0.147809411},
	{-0.987688341,	-0.156434465},
	{-0.986285602,	-0.165047606},
	{-0.984807753,	-0.173648178},
	{-0.983254908,	-0.182235525},
	{-0.981627183,	-0.190808995},
	{-0.979924705,	-0.199367934},
	{-0.978147601,	-0.207911691},
	{-0.976296007,	-0.216439614},
	{-0.974370065,	-0.224951054},
	{-0.97236992,	-0.233445364},
	{-0.970295726,	-0.241921896},
	{-0.96814764,	-0.250380004},
	{-0.965925826,	-0.258819045},
	{-0.963630453,	-0.267238376},
	{-0.961261696,	-0.275637356},
	{-0.958819735,	-0.284015345},
	{-0.956304756,	-0.292371705},
	{-0.953716951,	-0.3007058},
	{-0.951056516,	-0.309016994},
	{-0.948323655,	-0.317304656},
	{-0.945518576,	-0.325568154},
	{-0.942641491,	-0.333806859},
	{-0.939692621,	-0.342020143},
	{-0.936672189,	-0.350207381},
	{-0.933580426,	-0.35836795},
	{-0.930417568,	-0.366501227},
	{-0.927183855,	-0.374606593},
	{-0.923879533,	-0.382683432},
	{-0.920504853,	-0.390731128},
	{-0.917060074,	-0.398749069},
	{-0.913545458,	-0.406736643},
	{-0.909961271,	-0.414693243},
	{-0.906307787,	-0.422618262},
	{-0.902585284,	-0.430511097},
	{-0.898794046,	-0.438371147},
	{-0.894934362,	-0.446197813},
	{-0.891006524,	-0.4539905},
	{-0.887010833,	-0.461748613},
	{-0.882947593,	-0.469471563},
	{-0.878817113,	-0.47715876},
	{-0.874619707,	-0.48480962},
	{-0.870355696,	-0.49242356},
	{-0.866025404,	-0.5},
	{-0.86162916,	-0.507538363},
	{-0.857167301,	-0.515038075},
	{-0.852640164,	-0.522498565},
	{-0.848048096,	-0.529919264},
	{-0.843391446,	-0.537299608},
	{-0.838670568,	-0.544639035},
	{-0.833885822,	-0.551936985},
	{-0.829037573,	-0.559192903},
	{-0.824126189,	-0.566406237},
	{-0.819152044,	-0.573576436},
	{-0.814115518,	-0.580702956},
	{-0.809016994,	-0.587785252},
	{-0.803856861,	-0.594822787},
	{-0.79863551,	-0.601815023},
	{-0.79335334,	-0.608761429},
	{-0.788010754,	-0.615661475},
	{-0.782608157,	-0.622514637},
	{-0.777145961,	-0.629320391},
	{-0.771624583,	-0.63607822},
	{-0.766044443,	-0.64278761},
	{-0.760405966,	-0.649448048},
	{-0.75470958,	-0.656059029},
	{-0.748955721,	-0.662620048},
	{-0.743144825,	-0.669130606},
	{-0.737277337,	-0.675590208},
	{-0.731353702,	-0.68199836},
	{-0.725374371,	-0.688354576},
	{-0.7193398,	-0.69465837},
	{-0.713250449,	-0.700909264},

	// 360 (180 phase inverted)
	{-0.707106781,   -0.707106781}
};

#endif
