/*LIC-HDR********************************************************************
**
** Copyright (C) 2001-2006 AtOnce Technologies
**
** This file is part of the Neova CoreEngine Runtime.
**
** This file and the associated product may be used and distributed
** under the terms of a current License as defined by AtOnce Technologies
** and appearing in the file LICENSE.TXT included in the packaging of this file.
**
** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
**
** See http://www.atonce-technologies.com or email info@atonce-technologies.com
** for informations about Neova CoreEngine and AtOnce Technologies others products
** License Agreements.
**
** Contact info@atonce-technologies.com if any conditions of this license
** are not clear to you.
**
*****************************************************************LIC-HDR*/


#include <Kernel/NGC/GEK/GEK.h>
#include <NvImage.h>
#include <NvSurface.h>
#include <NvGeomShader.h>
#include <NvDpyManager.h>
#include <NvFrameClear.h>
using namespace nv;



#define	NORMAL_VSYNC_DELAY			5
#define	CONSOLE_ONLY_VSYNC_DELAY	10

#define BACK_COLOR					0x00000000




namespace
{


	struct Font8G
	{
		union
		{
		    unsigned char chr[8];
		    uint32		  data[2];
		} image;
	};
	
	
	const Font8G font8[256] =
	{
		{{{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }}},	// 00
		{{{ 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00 }}},	// 01
		{{{ 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18 }}},	// 02
		{{{ 0xff, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0xff }}},	// 03
		{{{ 0xff, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0xff }}},	// 04
		{{{ 0xff, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0xff }}},	// 05
		{{{ 0xff, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0xff }}},	// 06
		{{{ 0xff, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0xff }}},	// 07
		{{{ 0xff, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0xff }}},	// 08
		{{{ 0xff, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0xff }}},	// 09
		{{{ 0xff, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0xff }}},	// 0a
		{{{ 0xff, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0xff }}},	// 0b
		{{{ 0xff, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0xff }}},	// 0c
		{{{ 0xff, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0xff }}},	// 0d
		{{{ 0xff, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0xff }}},	// 0e
		{{{ 0xff, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0xff }}},	// 0f
		{{{ 0xff, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0xff }}},	// 10
		{{{ 0x00, 0x00, 0x00, 0xe0, 0xf0, 0x38, 0x18, 0x18 }}},	// 11
		{{{ 0x18, 0x18, 0x38, 0xf0, 0xe0, 0x00, 0x00, 0x00 }}},	// 12
		{{{ 0x18, 0x18, 0x38, 0xf0, 0xf0, 0x38, 0x18, 0x18 }}},	// 13
		{{{ 0x18, 0x18, 0x1c, 0x0f, 0x07, 0x00, 0x00, 0x00 }}},	// 14
		{{{ 0x18, 0x18, 0x1c, 0xff, 0xff, 0x38, 0x18, 0x18 }}},	// 15
		{{{ 0x18, 0x18, 0x3c, 0xff, 0xe7, 0x00, 0x00, 0x00 }}},	// 16
		{{{ 0x18, 0x18, 0x3c, 0xff, 0xff, 0x38, 0x18, 0x18 }}},	// 17
		{{{ 0x00, 0x00, 0x00, 0x07, 0x0f, 0x1c, 0x18, 0x18 }}},	// 18
		{{{ 0x00, 0x00, 0x00, 0xe7, 0xff, 0x3c, 0x18, 0x18 }}},	// 19
		{{{ 0x18, 0x18, 0x38, 0xff, 0xff, 0x1c, 0x18, 0x18 }}},	// 1a
		{{{ 0x18, 0x18, 0x38, 0xff, 0xff, 0x3c, 0x18, 0x18 }}},	// 1b
		{{{ 0x18, 0x18, 0x1c, 0x0f, 0x0f, 0x1c, 0x18, 0x18 }}},	// 1c
		{{{ 0x18, 0x18, 0x1c, 0xff, 0xff, 0x3c, 0x18, 0x18 }}},	// 1d
		{{{ 0x18, 0x18, 0x3c, 0xff, 0xff, 0x1c, 0x18, 0x18 }}},	// 1e
		{{{ 0x18, 0x18, 0x3c, 0xff, 0xff, 0x3c, 0x18, 0x18 }}},	// 1f
		{{{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }}},	// ' '
		{{{ 0x18, 0x18, 0x18, 0x08, 0x08, 0x04, 0x0c, 0x00 }}},	// '!'
		{{{ 0x36, 0x24, 0x12, 0x00, 0x00, 0x00, 0x00, 0x00 }}},	// '"'
		{{{ 0x24, 0x7e, 0x24, 0x22, 0x12, 0x3f, 0x12, 0x00 }}},	// '#'
		{{{ 0x14, 0x7e, 0x15, 0x3e, 0x54, 0x3f, 0x14, 0x00 }}},	// '$'
		{{{ 0x46, 0x29, 0x19, 0x3e, 0x4c, 0x4a, 0x31, 0x00 }}},	// '%'
		{{{ 0x0c, 0x12, 0x0c, 0x12, 0x21, 0x61, 0x1e, 0x00 }}},	// '&'
		{{{ 0x0c, 0x08, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00 }}},	// '''
		{{{ 0x10, 0x08, 0x04, 0x04, 0x04, 0x08, 0x10, 0x00 }}},	// '('
		{{{ 0x04, 0x08, 0x10, 0x10, 0x10, 0x08, 0x04, 0x00 }}},	// ')'
		{{{ 0x08, 0x6b, 0x6b, 0x1c, 0x6b, 0x6b, 0x08, 0x00 }}},	// '*'
		{{{ 0x00, 0x08, 0x08, 0x3e, 0x08, 0x08, 0x00, 0x00 }}},	// '+'
		{{{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x10, 0x08 }}},	// ','
		{{{ 0x00, 0x00, 0x00, 0x3e, 0x00, 0x00, 0x00, 0x00 }}},	// '-'
		{{{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x00 }}},	// '.'
		{{{ 0x00, 0x20, 0x10, 0x08, 0x04, 0x02, 0x00, 0x00 }}},	// '/'
		{{{ 0x1c, 0x22, 0x22, 0x22, 0x22, 0x22, 0x1c, 0x00 }}},	// '0'
		{{{ 0x08, 0x0c, 0x08, 0x08, 0x08, 0x08, 0x1c, 0x00 }}},	// '1'
		{{{ 0x1c, 0x22, 0x22, 0x10, 0x08, 0x04, 0x3e, 0x00 }}},	// '2'
		{{{ 0x1c, 0x22, 0x20, 0x18, 0x20, 0x22, 0x1c, 0x00 }}},	// '3'
		{{{ 0x10, 0x18, 0x14, 0x14, 0x12, 0x3e, 0x10, 0x00 }}},	// '4'
		{{{ 0x3e, 0x02, 0x02, 0x1e, 0x20, 0x22, 0x1c, 0x00 }}},	// '5'
		{{{ 0x08, 0x04, 0x02, 0x1e, 0x22, 0x22, 0x1c, 0x00 }}},	// '6'
		{{{ 0x3e, 0x22, 0x22, 0x10, 0x08, 0x08, 0x08, 0x00 }}},	// '7'
		{{{ 0x1c, 0x22, 0x22, 0x1c, 0x22, 0x22, 0x1c, 0x00 }}},	// '8'
		{{{ 0x1c, 0x22, 0x22, 0x3c, 0x20, 0x10, 0x08, 0x00 }}},	// '9'
		{{{ 0x00, 0x18, 0x18, 0x00, 0x18, 0x18, 0x00, 0x00 }}},	// ':'
		{{{ 0x00, 0x18, 0x18, 0x00, 0x18, 0x10, 0x08, 0x00 }}},	// ';'
		{{{ 0x10, 0x08, 0x04, 0x02, 0x04, 0x08, 0x10, 0x00 }}},	// '<'
		{{{ 0x00, 0x00, 0x3e, 0x00, 0x3e, 0x00, 0x00, 0x00 }}},	// '='
		{{{ 0x04, 0x08, 0x10, 0x20, 0x10, 0x08, 0x04, 0x00 }}},	// '>'
		{{{ 0x3e, 0x41, 0x41, 0x38, 0x08, 0x00, 0x08, 0x00 }}},	// '?'
		{{{ 0x1c, 0x22, 0x59, 0x65, 0x65, 0x2a, 0x1c, 0x00 }}},	// '@'
		{{{ 0x1c, 0x22, 0x41, 0x41, 0x7f, 0x41, 0x41, 0x00 }}},	// 'A'
		{{{ 0x3f, 0x41, 0x41, 0x3f, 0x41, 0x41, 0x3f, 0x00 }}},	// 'B'
		{{{ 0x3c, 0x42, 0x01, 0x01, 0x01, 0x42, 0x3c, 0x00 }}},	// 'C'
		{{{ 0x1f, 0x21, 0x41, 0x41, 0x41, 0x21, 0x1f, 0x00 }}},	// 'D'
		{{{ 0x3f, 0x01, 0x01, 0x1f, 0x01, 0x01, 0x3f, 0x00 }}},	// 'E'
		{{{ 0x7f, 0x01, 0x01, 0x1f, 0x01, 0x01, 0x01, 0x00 }}},	// 'F'
		{{{ 0x1c, 0x22, 0x41, 0x01, 0x71, 0x62, 0x5c, 0x00 }}},	// 'G'
		{{{ 0x41, 0x41, 0x41, 0x7f, 0x41, 0x41, 0x41, 0x00 }}},	// 'H'
		{{{ 0x1c, 0x08, 0x08, 0x08, 0x08, 0x08, 0x1c, 0x00 }}},	// 'I'
		{{{ 0x70, 0x20, 0x20, 0x21, 0x21, 0x12, 0x0c, 0x00 }}},	// 'J'
		{{{ 0x41, 0x31, 0x0d, 0x03, 0x05, 0x19, 0x61, 0x00 }}},	// 'K'
		{{{ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x7f, 0x00 }}},	// 'L'
		{{{ 0x41, 0x63, 0x55, 0x49, 0x41, 0x41, 0x41, 0x00 }}},	// 'M'
		{{{ 0x41, 0x43, 0x45, 0x49, 0x51, 0x61, 0x41, 0x00 }}},	// 'N'
		{{{ 0x1c, 0x22, 0x41, 0x41, 0x41, 0x22, 0x1c, 0x00 }}},	// 'O'
		{{{ 0x3f, 0x41, 0x41, 0x41, 0x3f, 0x01, 0x01, 0x01 }}},	// 'P'
		{{{ 0x1c, 0x22, 0x41, 0x49, 0x51, 0x22, 0x5c, 0x00 }}},	// 'Q'
		{{{ 0x3f, 0x41, 0x41, 0x3f, 0x11, 0x21, 0x41, 0x00 }}},	// 'R'
		{{{ 0x7e, 0x01, 0x01, 0x3e, 0x40, 0x40, 0x3f, 0x00 }}},	// 'S'
		{{{ 0x7f, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x00 }}},	// 'T'
		{{{ 0x41, 0x41, 0x41, 0x41, 0x41, 0x22, 0x1c, 0x00 }}},	// 'U'
		{{{ 0x41, 0x41, 0x22, 0x22, 0x14, 0x14, 0x08, 0x00 }}},	// 'V'
		{{{ 0x41, 0x41, 0x41, 0x49, 0x55, 0x63, 0x41, 0x00 }}},	// 'W'
		{{{ 0x41, 0x22, 0x14, 0x08, 0x14, 0x22, 0x41, 0x00 }}},	// 'X'
		{{{ 0x41, 0x22, 0x14, 0x08, 0x08, 0x08, 0x08, 0x00 }}},	// 'Y'
		{{{ 0x7f, 0x20, 0x10, 0x08, 0x04, 0x02, 0x7f, 0x00 }}},	// 'Z'
		{{{ 0x1c, 0x04, 0x04, 0x04, 0x04, 0x04, 0x1c, 0x00 }}},	// '['
		{{{ 0x22, 0x14, 0x7f, 0x08, 0x7f, 0x08, 0x08, 0x00 }}},	// '\'
		{{{ 0x1c, 0x10, 0x10, 0x10, 0x10, 0x10, 0x1c, 0x00 }}},	// ']'
		{{{ 0x08, 0x14, 0x22, 0x00, 0x00, 0x00, 0x00, 0x00 }}},	// '^'
		{{{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3e, 0x00 }}},	// '_'
		{{{ 0x0c, 0x04, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00 }}},	// '`'
		{{{ 0x00, 0x1c, 0x20, 0x3c, 0x22, 0x22, 0x3c, 0x00 }}},	// 'a'
		{{{ 0x02, 0x02, 0x1e, 0x22, 0x22, 0x22, 0x1e, 0x00 }}},	// 'b'
		{{{ 0x00, 0x00, 0x1c, 0x22, 0x02, 0x22, 0x1c, 0x00 }}},	// 'c'
		{{{ 0x20, 0x20, 0x3c, 0x22, 0x22, 0x22, 0x3c, 0x00 }}},	// 'd'
		{{{ 0x00, 0x00, 0x1c, 0x22, 0x3e, 0x02, 0x1c, 0x00 }}},	// 'e'
		{{{ 0x30, 0x08, 0x08, 0x3e, 0x08, 0x08, 0x08, 0x00 }}},	// 'f'
		{{{ 0x00, 0x00, 0x3c, 0x22, 0x22, 0x3c, 0x20, 0x1c }}},	// 'g'
		{{{ 0x02, 0x02, 0x1a, 0x26, 0x22, 0x22, 0x22, 0x00 }}},	// 'h'
		{{{ 0x08, 0x00, 0x08, 0x08, 0x08, 0x08, 0x08, 0x00 }}},	// 'i'
		{{{ 0x10, 0x00, 0x10, 0x10, 0x10, 0x10, 0x12, 0x0c }}},	// 'j'
		{{{ 0x02, 0x02, 0x02, 0x1a, 0x06, 0x0a, 0x12, 0x00 }}},	// 'k'
		{{{ 0x0c, 0x08, 0x08, 0x08, 0x08, 0x08, 0x1c, 0x00 }}},	// 'l'
		{{{ 0x00, 0x00, 0x37, 0x49, 0x49, 0x49, 0x49, 0x00 }}},	// 'm'
		{{{ 0x00, 0x00, 0x1e, 0x22, 0x22, 0x22, 0x22, 0x00 }}},	// 'n'
		{{{ 0x00, 0x00, 0x1c, 0x22, 0x22, 0x22, 0x1c, 0x00 }}},	// 'o'
		{{{ 0x00, 0x00, 0x1e, 0x22, 0x22, 0x22, 0x1e, 0x02 }}},	// 'p'
		{{{ 0x00, 0x00, 0x3c, 0x22, 0x22, 0x22, 0x3c, 0x20 }}},	// 'q'
		{{{ 0x00, 0x02, 0x1a, 0x06, 0x02, 0x02, 0x02, 0x00 }}},	// 'r'
		{{{ 0x00, 0x00, 0x3c, 0x02, 0x1c, 0x20, 0x1e, 0x00 }}},	// 's'
		{{{ 0x08, 0x08, 0x3e, 0x08, 0x08, 0x08, 0x30, 0x00 }}},	// 't'
		{{{ 0x00, 0x00, 0x22, 0x22, 0x22, 0x22, 0x1c, 0x00 }}},	// 'u'
		{{{ 0x00, 0x00, 0x22, 0x22, 0x14, 0x14, 0x08, 0x00 }}},	// 'v'
		{{{ 0x00, 0x00, 0x41, 0x41, 0x49, 0x55, 0x22, 0x00 }}},	// 'w'
		{{{ 0x00, 0x00, 0x22, 0x14, 0x08, 0x14, 0x22, 0x00 }}},	// 'x'
		{{{ 0x00, 0x00, 0x22, 0x22, 0x22, 0x3c, 0x20, 0x1c }}},	// 'y'
		{{{ 0x00, 0x00, 0x3e, 0x10, 0x08, 0x04, 0x3e, 0x00 }}},	// 'z'
		{{{ 0x18, 0x04, 0x04, 0x06, 0x04, 0x04, 0x18, 0x00 }}},	// '{'
		{{{ 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x00 }}},	// '|'
		{{{ 0x0c, 0x10, 0x10, 0x30, 0x10, 0x10, 0x0c, 0x00 }}},	// '}'
		{{{ 0x06, 0x49, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00 }}},	// '~'
		{{{ 0x36, 0x49, 0x49, 0x41, 0x22, 0x14, 0x08, 0x00 }}},	// 7f
		{{{ 0x00, 0x04, 0x1e, 0x24, 0x3c, 0x56, 0x4e, 0x00 }}},	// 80
		{{{ 0x04, 0x3f, 0x04, 0x3e, 0x55, 0x55, 0x4e, 0x00 }}},	// 81
		{{{ 0x00, 0x00, 0x00, 0x12, 0x22, 0x22, 0x04, 0x00 }}},	// 82
		{{{ 0x00, 0x22, 0x41, 0x41, 0x41, 0x45, 0x02, 0x00 }}},	// 83
		{{{ 0x00, 0x00, 0x0c, 0x0c, 0x12, 0x10, 0x0c, 0x00 }}},	// 84
		{{{ 0x06, 0x18, 0x3e, 0x41, 0x40, 0x20, 0x1c, 0x00 }}},	// 85
		{{{ 0x00, 0x00, 0x04, 0x1e, 0x10, 0x0c, 0x32, 0x00 }}},	// 86
		{{{ 0x06, 0x18, 0x3f, 0x10, 0x0c, 0x12, 0x61, 0x00 }}},	// 87
		{{{ 0x00, 0x04, 0x1e, 0x64, 0x3c, 0x4a, 0x6c, 0x00 }}},	// 88
		{{{ 0x04, 0x1f, 0x64, 0x3e, 0x45, 0x45, 0x32, 0x00 }}},	// 89
		{{{ 0x04, 0x14, 0x2f, 0x52, 0x52, 0x11, 0x19, 0x00 }}},	// 8a
		{{{ 0x54, 0xb4, 0x2f, 0x52, 0x52, 0x11, 0x19, 0x00 }}},	// 8b
		{{{ 0x04, 0x1f, 0x08, 0x3f, 0x10, 0x11, 0x06, 0x00 }}},	// 8c
		{{{ 0x54, 0xbf, 0x08, 0x3f, 0x10, 0x11, 0x06, 0x00 }}},	// 8d
		{{{ 0x04, 0x04, 0x02, 0x01, 0x02, 0x04, 0x08, 0x00 }}},	// 8e
		{{{ 0x54, 0xa4, 0x02, 0x01, 0x02, 0x04, 0x08, 0x00 }}},	// 8f
		{{{ 0x22, 0x21, 0xf9, 0x21, 0x21, 0x21, 0x12, 0x00 }}},	// 90
		{{{ 0x62, 0xa1, 0x79, 0x21, 0x21, 0x21, 0x12, 0x00 }}},	// 91
		{{{ 0x00, 0x3e, 0x20, 0x00, 0x00, 0x01, 0x3e, 0x00 }}},	// 92
		{{{ 0x50, 0xbe, 0x20, 0x00, 0x00, 0x01, 0x3e, 0x00 }}},	// 93
		{{{ 0x08, 0x08, 0x7e, 0x08, 0x11, 0x21, 0x06, 0x00 }}},	// 94
		{{{ 0x58, 0xa8, 0x7e, 0x08, 0x11, 0x21, 0x06, 0x00 }}},	// 95
		{{{ 0x02, 0x02, 0x02, 0x02, 0x42, 0x22, 0x1c, 0x00 }}},	// 96
		{{{ 0x52, 0x22, 0x02, 0x02, 0x42, 0x22, 0x1c, 0x00 }}},	// 97
		{{{ 0x10, 0x7f, 0x18, 0x14, 0x1c, 0x10, 0x10, 0x00 }}},	// 98
		{{{ 0x50, 0xff, 0x18, 0x14, 0x1c, 0x10, 0x10, 0x00 }}},	// 99
		{{{ 0x12, 0x12, 0x7f, 0x12, 0x12, 0x02, 0x3c, 0x00 }}},	// 9a
		{{{ 0x52, 0xb2, 0x7f, 0x12, 0x12, 0x02, 0x3c, 0x00 }}},	// 9b
		{{{ 0x1e, 0x08, 0x04, 0x7f, 0x08, 0x08, 0x30, 0x00 }}},	// 9c
		{{{ 0x5e, 0xa8, 0x04, 0x7f, 0x08, 0x08, 0x30, 0x00 }}},	// 9d
		{{{ 0x02, 0x0f, 0x02, 0x39, 0x01, 0x05, 0x39, 0x00 }}},	// 9e
		{{{ 0x52, 0xaf, 0x02, 0x39, 0x01, 0x05, 0x39, 0x00 }}},	// 9f
		{{{ 0x54, 0xbf, 0x02, 0x1e, 0x21, 0x20, 0x18, 0x00 }}},	// a0
		{{{ 0x04, 0x3f, 0x02, 0x1e, 0x21, 0x20, 0x18, 0x00 }}},	// a1
		{{{ 0x00, 0x00, 0x00, 0x1c, 0x22, 0x20, 0x18, 0x00 }}},	// a2
		{{{ 0x00, 0x3c, 0x43, 0x40, 0x40, 0x20, 0x1c, 0x00 }}},	// a3
		{{{ 0x50, 0xbc, 0x43, 0x40, 0x40, 0x20, 0x1c, 0x00 }}},	// a4
		{{{ 0x00, 0x3c, 0x13, 0x08, 0x08, 0x08, 0x30, 0x00 }}},	// a5
		{{{ 0x50, 0xbc, 0x13, 0x08, 0x08, 0x08, 0x30, 0x00 }}},	// a6
		{{{ 0x04, 0x34, 0x0c, 0x02, 0x01, 0x01, 0x3e, 0x00 }}},	// a7
		{{{ 0x2c, 0xf4, 0x0c, 0x02, 0x01, 0x01, 0x3e, 0x00 }}},	// a8
		{{{ 0x22, 0x4f, 0x42, 0x11, 0x3d, 0x54, 0x18, 0x00 }}},	// a9
		{{{ 0x02, 0x3a, 0x41, 0x01, 0x01, 0x09, 0x72, 0x00 }}},	// aa
		{{{ 0x09, 0x3d, 0x4a, 0x4b, 0x65, 0xd5, 0x22, 0x00 }}},	// ab
		{{{ 0x02, 0x3b, 0x46, 0x42, 0x73, 0xd2, 0x22, 0x00 }}},	// ac
		{{{ 0x00, 0x3e, 0x49, 0x49, 0x49, 0x49, 0x26, 0x00 }}},	// ad
		{{{ 0x22, 0x79, 0x21, 0x21, 0x39, 0x69, 0x32, 0x00 }}},	// ae
		{{{ 0x72, 0xf9, 0x21, 0x21, 0x39, 0x69, 0x32, 0x00 }}},	// af
		{{{ 0xe2, 0xb9, 0xe1, 0x21, 0x39, 0x69, 0x32, 0x00 }}},	// b0
		{{{ 0x04, 0x23, 0x62, 0x22, 0x22, 0x22, 0x1c, 0x00 }}},	// b1
		{{{ 0x54, 0xa3, 0x62, 0x22, 0x22, 0x22, 0x1c, 0x00 }}},	// b2
		{{{ 0xc4, 0xa3, 0xe2, 0x22, 0x22, 0x22, 0x1c, 0x00 }}},	// b3
		{{{ 0x0c, 0x10, 0x0c, 0x28, 0x51, 0x53, 0x4c, 0x00 }}},	// b4
		{{{ 0x5c, 0xb0, 0x0c, 0x28, 0x51, 0x53, 0x4c, 0x00 }}},	// b5
		{{{ 0xcc, 0xb0, 0xec, 0x28, 0x51, 0x53, 0x4c, 0x00 }}},	// b6
		{{{ 0x00, 0x00, 0x0c, 0x12, 0x21, 0x40, 0x00, 0x00 }}},	// b7
		{{{ 0x40, 0xa0, 0x4c, 0x12, 0x21, 0x40, 0x00, 0x00 }}},	// b8
		{{{ 0xc0, 0xa0, 0xec, 0x12, 0x21, 0x40, 0x00, 0x00 }}},	// b9
		{{{ 0x7a, 0x21, 0x79, 0x21, 0x39, 0x69, 0x32, 0x00 }}},	// ba
		{{{ 0x7a, 0xa1, 0x79, 0x21, 0x39, 0x69, 0x32, 0x00 }}},	// bb
		{{{ 0xfa, 0xa1, 0xf9, 0x21, 0x39, 0x69, 0x32, 0x00 }}},	// bc
		{{{ 0x08, 0x7f, 0x08, 0x7f, 0x1c, 0x2a, 0x0e, 0x00 }}},	// bd
		{{{ 0x00, 0x2f, 0x28, 0x7e, 0x29, 0x29, 0x26, 0x00 }}},	// be
		{{{ 0x04, 0x1f, 0x04, 0x66, 0x05, 0x46, 0x38, 0x00 }}},	// bf
		{{{ 0x12, 0x12, 0x3e, 0x55, 0x55, 0x49, 0x26, 0x00 }}},	// c0
		{{{ 0x08, 0x3f, 0x04, 0x5f, 0x42, 0x42, 0x3c, 0x00 }}},	// c1
		{{{ 0x00, 0x04, 0x14, 0x3c, 0x46, 0x28, 0x08, 0x00 }}},	// c2
		{{{ 0x12, 0x12, 0x3c, 0x47, 0x44, 0x24, 0x04, 0x00 }}},	// c3
		{{{ 0x00, 0x00, 0x0a, 0x1e, 0x2a, 0x1a, 0x08, 0x00 }}},	// c4
		{{{ 0x11, 0x3d, 0x53, 0x51, 0x39, 0x10, 0x08, 0x00 }}},	// c5
		{{{ 0x00, 0x00, 0x08, 0x38, 0x0e, 0x1a, 0x0c, 0x00 }}},	// c6
		{{{ 0x08, 0x78, 0x08, 0x08, 0x1f, 0x29, 0x06, 0x00 }}},	// c7
		{{{ 0x0c, 0x32, 0x02, 0x3d, 0x43, 0x40, 0x38, 0x00 }}},	// c8
		{{{ 0x21, 0x41, 0x41, 0x45, 0x42, 0x20, 0x10, 0x00 }}},	// c9
		{{{ 0x1e, 0x08, 0x3c, 0x42, 0x59, 0x64, 0x38, 0x00 }}},	// ca
		{{{ 0x02, 0x32, 0x4b, 0x46, 0x43, 0x22, 0x62, 0x00 }}},	// cb
		{{{ 0x1e, 0x08, 0x3c, 0x42, 0x40, 0x40, 0x3c, 0x00 }}},	// cc
		{{{ 0x00, 0x00, 0x04, 0x36, 0x4c, 0x46, 0x24, 0x00 }}},	// cd
		{{{ 0x02, 0x3a, 0x47, 0x42, 0x43, 0x42, 0x22, 0x00 }}},	// ce
		{{{ 0x0e, 0x08, 0x3c, 0x4a, 0x69, 0x55, 0x22, 0x00 }}},	// cf
		{{{ 0x3e, 0x10, 0x3c, 0x2a, 0x38, 0x56, 0x49, 0x00 }}},	// d0
		{{{ 0x04, 0x0f, 0x66, 0x1a, 0x35, 0x04, 0x78, 0x00 }}},	// d1
		{{{ 0x04, 0x04, 0x02, 0x46, 0x4a, 0x49, 0x31, 0x00 }}},	// d2
		{{{ 0xff, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0xff }}},	// d3
		{{{ 0xff, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0xff }}},	// d4
		{{{ 0xff, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0xff }}},	// d5
		{{{ 0xff, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0xff }}},	// d6
		{{{ 0xff, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0xff }}},	// d7
		{{{ 0xff, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0xff }}},	// d8
		{{{ 0xff, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0xff }}},	// d9
		{{{ 0xff, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0xff }}},	// da
		{{{ 0xff, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0xff }}},	// db
		{{{ 0xff, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0xff }}},	// dc
		{{{ 0xff, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0xff }}},	// dd
		{{{ 0xff, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0xff }}},	// de
		{{{ 0xff, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0xff }}},	// df
		{{{ 0xff, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0xff }}},	// e0
		{{{ 0xff, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0xff }}},	// e1
		{{{ 0xff, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0xff }}},	// e2
		{{{ 0xff, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0xff }}},	// e3
		{{{ 0xff, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0xff }}},	// e4
		{{{ 0xff, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0xff }}},	// e5
		{{{ 0xff, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0xff }}},	// e6
		{{{ 0xff, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0xff }}},	// e7
		{{{ 0xff, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0xff }}},	// e8
		{{{ 0xff, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0xff }}},	// e9
		{{{ 0xff, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0xff }}},	// ea
		{{{ 0xff, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0xff }}},	// eb
		{{{ 0xff, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0xff }}},	// ec
		{{{ 0xff, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0xff }}},	// ed
		{{{ 0xff, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0xff }}},	// ee
		{{{ 0xff, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0xff }}},	// ef
		{{{ 0xff, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0xff }}},	// f0
		{{{ 0x00, 0x00, 0x00, 0x18, 0x18, 0x18, 0x18, 0x18 }}},	// f1
		{{{ 0x18, 0x18, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00 }}},	// f2
		{{{ 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18 }}},	// f3
		{{{ 0x00, 0x00, 0x00, 0x0f, 0x0f, 0x00, 0x00, 0x00 }}},	// f4
		{{{ 0x00, 0x00, 0x00, 0x07, 0x0f, 0x1c, 0x18, 0x18 }}},	// f5
		{{{ 0x18, 0x18, 0x1c, 0x0f, 0x07, 0x00, 0x00, 0x00 }}},	// f6
		{{{ 0x18, 0x18, 0x1c, 0x1f, 0x1f, 0x1c, 0x18, 0x18 }}},	// f7
		{{{ 0x00, 0x00, 0x00, 0xf0, 0xf0, 0x00, 0x00, 0x00 }}},	// f8
		{{{ 0x00, 0x00, 0x00, 0xe0, 0xf0, 0x38, 0x18, 0x18 }}},	// f9
		{{{ 0x18, 0x18, 0x38, 0xf0, 0xe0, 0x00, 0x00, 0x00 }}},	// fa
		{{{ 0x18, 0x18, 0x38, 0xf8, 0xf8, 0x38, 0x18, 0x18 }}},	// fb
		{{{ 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00 }}},	// fc
		{{{ 0x00, 0x00, 0x00, 0xff, 0xff, 0x3c, 0x18, 0x18 }}},	// fd
		{{{ 0x18, 0x18, 0x3c, 0xff, 0xff, 0x00, 0x00, 0x00 }}},	// fe
		{{{ 0x18, 0x18, 0x3c, 0xff, 0xff, 0x3c, 0x18, 0x18 }}},	// ff
	};


	bool	devconsInit   = FALSE;
	bool	devconsOpened = FALSE;

	int		cx, cy;

	NvSurface* BuildQuad(Vec2 inSize,Vec2 inPos,Vec2 inTexCoordScale)
	{
		// The box geometry
		NvSurface*	boxSurf 	= NvSurface::Create( 4, NvSurface::CO_LOC|NvSurface::CO_TEX );
		if (!boxSurf) return NULL;

		Vec2  xy0 				= Vec2( (inPos.x)-(inSize.x/2), (inPos.y)-(inSize.y/2) );
		Vec2  xy1 				= Vec2( (inPos.x)+(inSize.x/2), (inPos.y)+(inSize.y/2) );

		boxSurf->EnableDBF	();
		boxSurf->Begin		();
		boxSurf->TexCoord	(Vec2(0,0));										// v0 ----- v1								
		boxSurf->Vertex		(Vec3(xy0.x,xy0.y,0.f) );							// |      / |
		boxSurf->TexCoord	(Vec2(inTexCoordScale.x,0));						// |     /  |
		boxSurf->Vertex		(Vec3(xy1.x,xy0.y,0.f) );							// |    /   |
		boxSurf->TexCoord	(Vec2(0,inTexCoordScale.y));						// |   /    |
		boxSurf->Vertex		(Vec3(xy0.x,xy1.y,0.f) );							// |  /     |
		boxSurf->TexCoord	(Vec2(inTexCoordScale.x,inTexCoordScale.y));		// | /      |
		boxSurf->Vertex		(Vec3(xy1.x,xy1.y,0.f) );							// v2 ----- v3
		boxSurf->End		();
		return boxSurf;
	}
}


void
devcons::Init	(		)
{
	if( !devconsOpened )
	{

		if( !devconsInit )
		{
			gx::Init();
			gx::Setup();
			gx::Reset( FALSE );
			Clear();
			Sync();
			devconsInit = TRUE;
		}

		cx = 1;
		cy = 1;
	    devconsOpened = TRUE;
	}
}


void
devcons::Shut	(		)
{
	if( devconsOpened )
	{
		bool consoleOnly = FALSE;
		core::GetParameter( core::PR_CONSOLE_ONLY, &consoleOnly );
		if( !consoleOnly )
		{
			devconsOpened = FALSE;
		}
	}
}


void
devcons::GetChar	(	uint32*		outChar,		// u32 [8*8*inYScale]
						uchar		inC,
						uint32		inForeCol,
						uint32		inBackCol,
						uint		inYScale	)
{
	NV_ASSERT( inYScale >= 1 );
	for( uint y = 0 ; y < 8 ; y++ ) {
		for( uint x = 0 ; x < 8 ; x++ ) {
			uint32 argb = ((font8[inC].image.chr[y]>>x)&1) ? inForeCol : inBackCol;
			for( uint k = 0 ; k < inYScale ; k++ )
				outChar[k*8+x] = argb;
		}
		outChar += inYScale * 8;
	}
}


void 			
devcons::Sync	(		)
{
	if( devconsOpened )
	{
		gx::Present( FALSE );
		gx::Present( FALSE );
		gx::Sync();
		gx::Flush();
		gx::EnableCRTC();
	}
}


void 			
devcons::Clear	(		)
{
	if( devconsOpened )
	{
		float w = gx::GetWidth();
		float h = gx::GetHeight();

		gx::Sync	();
		gx::Flush	();
		gx::ClearBack_Direct( Vec4(0,0,w,h), BACK_COLOR );
	}
}


void
devcons::ScrollUp()
{
	if( devconsOpened )
	{
		float w = gx::GetWidth();
		float h = gx::GetHeight();
		gx::CopyBack_Direct( Vec2(0,0), Vec2(0,16), Vec2(w,h-16) );
		gx::ClearBack_Direct( Vec4(0,h-16.f,w,16), BACK_COLOR );
	}
}


void
devcons::OutputChar (uint cx, uint cy, char c )
{
	if( devconsOpened )
	{
		uint32 c32[8*16];
		devcons::GetChar( c32, c, 0xFFFFFFFF, BACK_COLOR, 2 );
		gx::PutBack32_Direct( Vec4(cx*8,cy*16,8,16), (uint8*)c32, 8*4U );
	}
}


void
devcons::OutputRaw	(	uint				px,
						uint				py,
						const RawBitmap&	raw		)
{
	if( devconsOpened && raw.pixels && raw.bsize && raw.width && raw.height )
	{
		byte* direct_pixels = (byte*) NvMallocA( raw.bsize, 32 );
		NV_ASSERT( direct_pixels );

		uint bytes_per_pix = raw.bsize / (raw.width*raw.height);
		NV_ASSERT( bytes_per_pix==3 || bytes_per_pix==4 );

		bool has_alpha = (bytes_per_pix==4);

		byte* dp    = direct_pixels;
		byte* p     = raw.pixels;
		byte* p_end = raw.pixels + raw.bsize;
		while( p < p_end )
		{
			if( has_alpha )
			{
				dp[0] = p[3];
				dp[1] = p[0];
				dp[2] = p[1];
				dp[3] = p[2];
				dp += 4;
				p  += 4;
			}
			else
			{
				dp[0] = p[0];
				dp[1] = p[1];
				dp[2] = p[2];
				dp += 3;
				p  += 3;
			}
		}

		if( has_alpha )
			gx::PutBack32_Direct( Vec4(px,py,raw.width,raw.height), direct_pixels, raw.width*4 );
		else
			gx::PutBack24_Direct( Vec4(px,py,raw.width,raw.height), direct_pixels, raw.width*3 );

		NvFree( direct_pixels );
		direct_pixels = NULL;
	}
}


void
devcons::Locate		(	uint		in_cx,
						uint		in_cy		)
{
	cx = in_cx;
	cy = in_cy;
}


void
devcons::Printf	(	pcstr	inText	)
{
	if( devconsOpened && inText )
	{
		char* pc = (char*) inText;
		while( *pc )
		 {
			if( *pc=='\n' )
			{
				cx = 1;
				cy++;
				pc++;
				continue;
			}
			if( cx==gx::GetWidth()/8)
			{
				cx = 1;
				cy++;
			}
			while( cy >=  gx::GetHeight()/16 )
			{
				ScrollUp();
				cy--;
			}
	   		OutputChar ( cx, cy, *pc );
			cx++;
			pc++;
		}

		Sync();

		bool consoleOnly = FALSE;
		core::GetParameter( core::PR_CONSOLE_ONLY, &consoleOnly );	
		uint vsyncDelay = consoleOnly ? CONSOLE_ONLY_VSYNC_DELAY : NORMAL_VSYNC_DELAY;	
		while( vsyncDelay-- )
			gx::VSync();
	}
}

void 			
devcons::SafeClear		(									)
{
	if( devconsOpened )
	{
		NvFrameClear * clear = NULL;
	 	clear = NvFrameClear::Create();
	    if (clear) 
	    {
		    clear->EnableDepth		(	TRUE		);
			clear->EnableColor		(	TRUE		);
			clear->SetColor			(	0x00000000	);
			DpyManager::BeginFrame();
			DpyManager::Draw(clear);
			DpyManager::EndFrame();
			DpyManager::FlushFrame(false);
	    }
		SafeRelease(clear);
	}
}

void			
devcons::SafeSync		(									)

{
	if( devconsOpened )
	{
		gx::Present( FALSE );
		gx::Present( FALSE );
		DpyManager::BeginFrame();
		DpyManager::EndFrame();
		DpyManager::FlushFrame();
		DpyManager::SyncFrame();
		gx::EnableCRTC();
	}
}

void			
devcons::SafeOutputRaw	(	uint				px,
							uint				py,
							const RawBitmap&	raw	)
									
{
	if( devconsOpened && raw.pixels && raw.bsize && raw.width && raw.height )
	{
		NvImage   * 	nvImg = NULL;
		NvSurface * 	surf  = NULL;
		NvGeomShader * 	shdDI = NULL;
		
		//---------------------- Data construction
		uint imgW = (GetGreatestPowOf2(raw.width) == raw.width)?raw.width:(GetGreatestPowOf2(raw.width) << 1);
		uint imgH = (GetGreatestPowOf2(raw.height) == raw.height)?raw.height:(GetGreatestPowOf2(raw.height) << 1);
		
		nvImg = NvImage::Create(imgW,imgH,false);
		NvImage::Region region;
		region.x=0;
		region.y=0;
		region.w=raw.width;
		region.h=raw.height;
		
		uint bytes_per_pix = raw.bsize / (raw.width*raw.height);
		NV_ASSERT( bytes_per_pix==3 || bytes_per_pix==4 );
		bool has_alpha = (bytes_per_pix==4);
		
		
		if (nvImg and nvImg->CreateAccess(region) ) 
		{
			uint lineStride;
			Psm  psm;
			uint32 * data32 = (uint32 *) nvImg->GetPixelAccess(lineStride,psm);
			
			if (data32)
			{
				uint32  * dst 	= data32,
				    	* dstEnd= (uint32*)(((uint8*)data32) + (lineStride * raw.height));
				uint8	* src 	= raw.pixels;

				while ( dst < dstEnd){
					if (has_alpha) {
						for (uint i = 0 ; i < raw.width ; ++i){
							uint8 R = src[(i*4)+0];
							uint8 G = src[(i*4)+1];
							uint8 B = src[(i*4)+2];
							uint8 A = src[(i*4)+3];
							dst[i] = GetPSM( psm, R, G, B , A );
						}
					}
					else{
						for (uint i = 0 ; i < raw.width ; ++i){
							uint8 R = src[(i*3)+0];
							uint8 G = src[(i*3)+1];
							uint8 B = src[(i*3)+2];
							dst[i] = GetPSM( psm, R, G, B , 255 );
						}
					}
					src += raw.width * bytes_per_pix;
					dst  = (uint32*)(((uint8*)dst)+lineStride);	
				}
				
				nvImg->ValidatePixelAccess(region);
				//nvImg->ReleaseAccess();
			}
		}

		surf  = BuildQuad(Vec2(raw.width,raw.height),Vec2(px+raw.width/2,py+raw.height/2),Vec2(raw.width/float(imgW+0.1f),raw.height/float(imgH+0.1f)));
		shdDI = NvGeomShader::Create( surf );
		
		if (shdDI) 
		{
			shdDI->SetDrawStart( 0 );
			shdDI->SetDrawSize( 4 );
			shdDI->Enable( NvShader::EN_THROUGHMODE );
			shdDI->Disable( NvShader::EN_RD_DEPTH );
			shdDI->GetDisplayState(0)->SetMode( DpyState::CM_TWOSIDED );	
			shdDI->GetDisplayState(0)->SetMode( DpyState::BM_NONE );
			shdDI->GetDisplayState(0)->SetAlphaPass(0.1f);
		}
		
		if (nvImg && shdDI)
		{
			DpySource source(nvImg->GetBitmap());
			shdDI->GetDisplayState(0)->SetSource(source);
			shdDI->Enable( NvShader::EN_TEXTURING );
		}
		//---------------------- Drawing
		
		Matrix boxTransfo;
		MatrixIdentity(&boxTransfo);
	
		DpyManager::BeginFrame();
//		DpyManager::Draw(clear);
		
		DpyManager::SetWorldTR( &boxTransfo );
		DpyManager::Draw(shdDI);
		
		DpyManager::EndFrame();
		DpyManager::FlushFrame(false);
		DpyManager::SyncFrame();

		//----------------------
		SafeRelease(nvImg);
		SafeRelease(surf);
		SafeRelease(shdDI);
	}	
}