/*LIC-HDR********************************************************************
**
** Copyright (C) 2001-2006 AtOnce Technologies
**
** This file is part of the Neova CoreEngine Runtime.
**
** This file and the associated product may be used and distributed
** under the terms of a current License as defined by AtOnce Technologies
** and appearing in the file LICENSE.TXT included in the packaging of this file.
**
** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
**
** See http://www.atonce-technologies.com or email info@atonce-technologies.com
** for informations about Neova CoreEngine and AtOnce Technologies others products
** License Agreements.
**
** Contact info@atonce-technologies.com if any conditions of this license
** are not clear to you.
**
*****************************************************************LIC-HDR*/


#include <Kernel/PSP/ALG/ALG.h>
using namespace nv;

namespace
{
#ifdef _NVCOMP_DEVKIT

	#define NEWCONTEXT(ctx) \
		CheckContext (ctx) = DefaultContext
		
	#define GETNBB(ret,val)  \
			(ret) = 0;				\
			if ((val) == 1) 		\
				(ret) = 1 ;		 	\
			else if ((val) == 2) 	\
				(ret)	= 2 ;	 	\
			else if ((val) == 3) 	\
				(ret)	= 4  	  			
		
	#define TESTUSINGADR(adr)	\
	if ( TestAdr != 0xFFFFFFFF && TestAdr == (adr)) { \
		TestAdr = 0xFFFFFFFF; \
		return false;\
	}
					
	#define TESTUSINGADRRANGE(adr,size)	\
		if (TestAdr != 0xFFFFFFFF && TestAdr >= (adr) && TestAdr < ((adr) + (size))) { \
			TestAdr = 0xFFFFFFFF; \
			return false;\
		}
						
	uint8 	MayJump;
	uint8 	StopOnEnd;
	uint32	TestAdr;


	struct CheckContext {
		uint 	vramSize ;
		uint 	vramTop  ;
		
		uint32 	BaseAdr , 			VAdr ,				IAdr, 
				FBBaseAdr, 			FBAdr, 
				ZBBaseAdr, 			ZBAdr , 
				TBBaseAdr[8],
				TBAdr[8],
				Offset;
				
				
		uint8  VertexSize; 			// Bytes
		uint8  IndexSize; 			// Bytes
		
		uint8  TextureSize;			// Bits !!! 
		uint16 TextureH[8],			// Pixel
			   TextureW[8]; 	
		uint16 TextureBufferW[8];	// Pixel
		uint8  NbT;
		uint8  UseTexture;
		
		uint16 FBW;					// Pixel	
		uint16 FrameSize;			// Bytes
		uint16 ZBW;					// Pixel
		uint16 ScissorX1,		
			   ScissorY1,		
			   ScissorX2,
			   ScissorY2;				
	};
	
	CheckContext DefaultContext = {
			sceGeEdramGetSize (),
			(uint) sceGeEdramGetAddr (),
		    0xFFFFFFFF, 0xFFFFFFFF,0xFFFFFFFF, 
			0xFFFFFFFF, 0xFFFFFFFF, 
			0xFFFFFFFF, 0xFFFFFFFF, 
			{0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF},
			{0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF},
			0x0,				
			0,
			0,					
			0,
			{0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0},		
			1,
			FALSE,					
			0,							
			0,						
			0, 					
			0,		
			0,		
			0,
			0								
	};
	
	union ARG{
		int  	i;
		uint 	ui;
		float 	f;	
	};

	struct ParamDef {
		unsigned char Type; //0 int, 1 uint , 2 float , 3 Hexa, 4  float hight order 24 bits, 5 0.12.4
												// 6 DITHER Element, // 7 1.3.4
		unsigned char	FirstB;
		unsigned char LastB;
		int 					Min;
		int 					Max;
	};
	
	struct GECmd {
		const char * 		Name;
		unsigned char 		NbParam;
		ParamDef			Param[10];
	};
	

	static const GECmd cmdA[] ={ // Approx 30 Ko
		"NOP"		,1,{{1,0,23,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0x00	
		"VADR"		,1,{{3,0,23,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0x01	    
		"IADR"		,1,{{3,0,23,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0x02
		""			,0,{{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},
		"PRIM"		,2,{{1,0,15,0,0},{1,16,18,0,6},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0x04	    
		"BEZIER"	,2,{{1,0,7,0,0},{1,8,15,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0x05	
		"SPLINE"	,4,{{1,0,7,4,0},{1,8,15,4,0},{1,16,17,0,0},{1,18,19,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0x06
		"BBOX"		,1,{{1,0,7,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0x07	
		"JUMP"		,1,{{3,0,23,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0x08	
		"BJUMP"		,1,{{3,0,23,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0x09
		"CALL"		,1,{{3,0,23,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0x0A
		"RET"		,0,{{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0x0B
		"END"		,1,{{1,0,23,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0x0C
		""			,0,{{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},
		"SIGNAL"	,1,{{3,0,23,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0x0E
		"FINISH"	,1,{{1,0,23,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0x0F	
		"BASE"		,1,{{3,16,23,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0x10
		""			,0,{{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},
		"VTYPE"		,9,{{3,0,1,0,0},{3,2,4,0,0},{3,5,6,0,0},{3,7,8,1,4},{3,9,10,0,0},{3,11,12,0,2},{3,14,16,0,0},{3,18,20,0,0},{3,23,23,0,0},{0,0,0,0,0}},//0x12	
		"OFFSET"	,1,{{3,0,23,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0x13	
		"ORIGIN"	,0,{{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0x14	
		"REGION1"	,2,{{1,0,9,0,1023},{1,10,19,0,1023},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0x15	
		"REGION2"	,2,{{1,0,9,0,1023},{1,10,19,0,1023},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0x16	
		
		"LTE"		,1,{{3,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0x17	            
		"LE0"		,1,{{3,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0x18	
		"LE1"		,1,{{3,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0x19	
		"LE2"		,1,{{3,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0x1A	
		"LE3"		,1,{{3,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0x1B	
		"CLE"		,1,{{3,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0x1C	
		"BCE"		,1,{{3,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0x1D	
		"TME"		,1,{{3,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0x1E	
		"FGE"		,1,{{3,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0x1F	
		"DTE"		,1,{{3,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0x20	
		"ABE"		,1,{{3,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0x21	
		"ATE"		,1,{{3,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0x22	
		"ZTE"		,1,{{3,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0x23	
		"STE"		,1,{{3,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0x24	
		"AAE"		,1,{{3,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0x25	
		"PCE"		,1,{{3,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0x26	
		"CTE"		,1,{{3,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0x27	
		"LOE"		,1,{{3,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0x28	
		""			,0,{{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},
		"BONEN"		,1,{{1,0,6,0,95},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0x2A
		"BONED"		,1,{{4,0,23,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0x2B	
		"WEIGHT0"	,1,{{4,0,23,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0x2C	
		"WEIGHT1"	,1,{{4,0,23,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0x2D	
		"WEIGHT2"	,1,{{4,0,23,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0x2E	
		"WEIGHT3"	,1,{{4,0,23,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0x2F	
		"WEIGHT4"	,1,{{4,0,23,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0x30	
		"WEIGHT5"	,1,{{4,0,23,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0x31	
		"WEIGHT6"	,1,{{4,0,23,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0x32	
		"WEIGHT7"	,1,{{4,0,23,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0x33	
		""			,0,{{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},
		""			,0,{{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},
		"DIVIDE"	,2,{{1,0,6,1,64},{1,8,14,1,64},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0x36	
		"PPM"		,1,{{3,0,1,0,2},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0x37	
		"PFACE"		,1,{{3,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0x38
		""			,0,{{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},	
		"WORLDN"	,1,{{1,0,3,0,11},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0x3A	
		"WORLDD"	,1,{{4,0,23,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0x3B	
		"VIEWN"		,1,{{1,0,3,0,11},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0x3C	
		"VIEWD"		,1,{{4,0,23,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0x3D	
		"PROJN"		,1,{{1,0,3,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0x3E	
		"PROJD"		,1,{{4,0,23,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0x3F	
		"TGENN"		,1,{{1,0,3,0,11},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0x40	
		"TGEND"		,1,{{4,0,23,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0x41	
		
		"SX"		,1,{{4,0,23,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0x42	
		"SY"		,1,{{4,0,23,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0x43	
		"SZ"		,1,{{4,0,23,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0x44
		"TX"		,1,{{4,0,23,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0x45	
		"TY"		,1,{{4,0,23,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0x46	
		"TZ"		,1,{{4,0,23,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0x47	
		"SU"		,1,{{4,0,23,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0x48	
		"SV"		,1,{{4,0,23,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0x49
		"TU"		,1,{{4,0,23,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0x4A	
		"TV"		,1,{{4,0,23,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0x4B	
		"OFFSETX"	,1,{{5,0,15,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0x4C	
		"OFFSETY"	,1,{{5,0,15,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0x4D
		""			,0,{{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},
		""			,0,{{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},
		"SHADE"		,1,{{3,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0x50	
		"NREV"		,1,{{3,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0x51
		""			,0,{{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},	
		"MATERIAL"	,3,{{3,0,0,0,0},{3,1,1,0,0},{3,2,2,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0x53
		"MEC"		,3,{{1,0,7,0,0},{1,8,15,0,0},{1,16,23,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0x54	
		"MAC"		,3,{{1,0,7,0,0},{1,8,15,0,0},{1,16,23,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0x55	
		"MDC"		,3,{{1,0,7,0,0},{1,8,15,0,0},{1,16,23,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0x56	
		"MSC"		,3,{{1,0,7,0,0},{1,8,15,0,0},{1,16,23,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0x57	
		"MAA"		,1,{{1,0,7,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0x58
		""			,0,{{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},
		""			,0,{{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},	
		"MK"		,1,{{4,0,23,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0x5B	
		"AC"		,3,{{1,0,7,0,0},{1,8,15,0,0},{1,16,23,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0x5C
		"AA"		,1,{{1,0,7,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0x5D	
		"LMODE"		,1,{{3,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0x5E	
		
		
		"LTYPE0"	,2,{{3,0,1,0,2},{3,8,9,0,2},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0x5F	
		"LTYPE1"	,2,{{3,0,1,0,2},{3,8,9,0,2},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0x60	
		"LTYPE2"	,2,{{3,0,1,0,2},{3,8,9,0,2},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0x61	
		"LTYPE3"	,2,{{3,0,1,0,2},{3,8,9,0,2},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0x62	
		"LX0"		,1,{{4,0,23,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0x63
		"LY0"		,1,{{4,0,23,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0x64
		"LZ0"		,1,{{4,0,23,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0x65	
		"LX1"		,1,{{4,0,23,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0x66	
		"LY1"		,1,{{4,0,23,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0x67	
		"LZ1"		,1,{{4,0,23,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0x68	
		"LX2"		,1,{{4,0,23,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0x69	
		"LY2"		,1,{{4,0,23,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0x6A	
		"LZ2"		,1,{{4,0,23,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0x6B	
		"LX3"		,1,{{4,0,23,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0x6C	
		"LY3"		,1,{{4,0,23,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0x6D	
		"LZ3"		,1,{{4,0,23,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0x6E	
		
		"LDX0"		,1,{{4,0,23,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0x6F	
		"LDY0"		,1,{{4,0,23,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0x70	
		"LDZ0"		,1,{{4,0,23,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0x71	
		"LDX1"		,1,{{4,0,23,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0x72	
		"LDY1"		,1,{{4,0,23,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0x73	
		"LDZ1"		,1,{{4,0,23,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0x74	
		"LDX2"		,1,{{4,0,23,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0x75	
		"LDY2"		,1,{{4,0,23,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0x76	
																	
		"LDZ2"		,1,{{4,0,23,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0x77	
																	
		"LDX3"		,1,{{4,0,23,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0x78	
																	
		"LDY3"		,1,{{4,0,23,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0x79	
																	
		"LDZ3"		,1,{{4,0,23,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0x7A	
																	
		
		"LKA0"		,1,{{4,0,23,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0x7B	
																	
		"LKB0"		,1,{{4,0,23,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0x7C	
																	
		"LKC0"		,1,{{4,0,23,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0x7D	
																	
		"LKA1"		,1,{{4,0,23,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0x7E	
																	
		"LKB1"		,1,{{4,0,23,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0x7F	
																	
		"LKC1"		,1,{{4,0,23,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0x80	
																	
		"LKA2"		,1,{{4,0,23,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0x81	
																	
		"LKB2"		,1,{{4,0,23,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0x82	
																	
		"LKC2"		,1,{{4,0,23,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0x83	
																	
		"LKA3"		,1,{{4,0,23,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0x84	
																	
		"LKB3"		,1,{{4,0,23,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0x85	
																	
		"LKC3"		,1,{{4,0,23,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0x86	
																	
		
		"LKS0"		,1,{{4,0,23,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0x87	
																	
		"LKS1"		,1,{{4,0,23,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0x88	
																	
		"LKS2"		,1,{{4,0,23,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0x89	
																	
		"LKS3"		,1,{{4,0,23,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0x8A	
																	
		
		"LKO0"		,1,{{4,0,23,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0x8B	
																
		"LKO1"		,1,{{4,0,23,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0x8C	
																	
		"LKO2"		,1,{{4,0,23,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0x8D	
																	
		"LKO3"		,1,{{4,0,23,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0x8E	
																	
		
		"LAC0"		,3,{{1,0,7,0,0},{1,8,15,0,0},{1,16,23,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0x8F	
																	
		"LDC0"		,3,{{1,0,7,0,0},{1,8,15,0,0},{1,16,23,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0x90	
																	
		"LSC0"		,3,{{1,0,7,0,0},{1,8,15,0,0},{1,16,23,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0x91	
																	
		"LAC1"		,3,{{1,0,7,0,0},{1,8,15,0,0},{1,16,23,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0x92	
																	
		"LDC1"		,3,{{1,0,7,0,0},{1,8,15,0,0},{1,16,23,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0x93	
																	
		"LSC1"		,3,{{1,0,7,0,0},{1,8,15,0,0},{1,16,23,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0x94	
																	
		"LAC2"		,3,{{1,0,7,0,0},{1,8,15,0,0},{1,16,23,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0x95	
																	
		"LDC2"		,3,{{1,0,7,0,0},{1,8,15,0,0},{1,16,23,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0x96	
																	
		"LSC2"		,3,{{1,0,7,0,0},{1,8,15,0,0},{1,16,23,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0x97	
																	
		"LAC3"		,3,{{1,0,7,0,0},{1,8,15,0,0},{1,16,23,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0x98	
																	
		"LDC3"		,3,{{1,0,7,0,0},{1,8,15,0,0},{1,16,23,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0x99	
																	
		"LSC3"		,3,{{1,0,7,0,0},{1,8,15,0,0},{1,16,23,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0x9A	
																	
		
		"CULL"		,1,{{3,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0x9B	
																	
		
		"FBP"		,1,{{3,0,23,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0x9C	
																	
		"FBW"		,2,{{1,0,10,64,1024},{3,16,23,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0x9D	
																	
		"ZBP"		,1,{{3,0,23,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0x9E	
																	
		"ZBW"		,2,{{1,0,10,64,1024},{3,16,23,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0x9F	
																	
		
		"TBP0"		,1,{{3,0,23,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0xA0	
																	
		"TBP1"		,1,{{3,0,23,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0xA1	
																	
		"TBP2"		,1,{{3,0,23,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0xA2	
																	
		"TBP3"		,1,{{3,0,23,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0xA3	
																	
		"TBP4"		,1,{{3,0,23,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0xA4	
																	
		"TBP5"		,1,{{3,0,23,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0xA5	
																	
		"TBP6"		,1,{{3,0,23,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0xA6	
																	
		"TBP7"		,1,{{3,0,23,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0xA7	
																	
		"TBW0"		,2,{{1,0,10,4,1024},{3,16,23,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0xA8	
																	
		"TBW1"		,2,{{1,0,10,4,1024},{3,16,23,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0xA9	
																	
		"TBW2"		,2,{{1,0,10,4,1024},{3,16,23,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0xAA	
																	
		"TBW3"		,2,{{1,0,10,4,1024},{3,16,23,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0xAB	
																	
		"TBW4"		,2,{{1,0,10,4,1024},{3,16,23,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0xAC	
																	
		"TBW5"		,2,{{1,0,10,4,1024},{3,16,23,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0xAD	
																	
		"TBW6"		,2,{{1,0,10,4,1024},{3,16,23,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0xAE	
																	
		"TBW7"		,2,{{1,0,10,4,1024},{3,16,23,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0xAF	
																	
		
		"CBP"		,1,{{3,0,23,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0xB0	
																	
		"CBW"		,1,{{3,16,23,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0xB1	
																	
		
		"XBP1"		,1,{{3,0,23,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0xB2	
																	
		"XBW1"		,2,{{1,0,10,8,1024},{3,16,23,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0xB3	
																	
		"XBP2"		,1,{{3,0,23,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0xB4	
																	
		"XBW2"		,2,{{1,0,10,8,1024},{3,16,23,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0xB5	
		""			,0,{{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},
		""			,0,{{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},															
		
		"TSIZE0"	,2,{{1,0,3,0,9},{1,8,11,0,9},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0xB8	
																	
		"TSIZE1"	,2,{{1,0,3,0,9},{1,8,11,0,9},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0xB9	
																	
		"TSIZE2"	,2,{{1,0,3,0,9},{1,8,11,0,9},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0xBA	
																	
		"TSIZE3"	,2,{{1,0,3,0,9},{1,8,11,0,9},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0xBB	
																	
		"TSIZE4"	,2,{{1,0,3,0,9},{1,8,11,0,9},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0xBC	
																	
		"TSIZE5"	,2,{{1,0,3,0,9},{1,8,11,0,9},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0xBD	
																	
		"TSIZE6"	,2,{{1,0,3,0,9},{1,8,11,0,9},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0xBE	
																	
		"TSIZE7"	,2,{{1,0,3,0,9},{1,8,11,0,9},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0xBF	
																	
		
		"TMAP"		,2,{{3,0,1,0,2},{3,8,9,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0xC0	
																	
		"TSHADE"	,2,{{3,0,1,0,0},{3,8,9,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0xC1	
																	
		"TMODE"		,3,{{3,0,0,0,0},{3,8,8,0,0},{1,16,18,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0xC2	
																	
		"TPF"		,2,{{3,0,3,0,10},{3,8,8,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0xC3	
																	
		"CLOAD"		,1,{{1,0,5,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0xC4	
																	
		"CLUT"		,4,{{3,0,1,0,0},{1,2,6,0,0},{3,8,15,0,0},{1,16,20,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0xC5	
																	
		"TFILTER"	,2,{{3,0,2,0,0},{3,8,8,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0xC6	
																	
		"TWRAP"		,2,{{3,0,0,0,0},{3,8,8,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0xC7	
																	
		"TLEVEL"	,2,{{3,0,1,0,2},{7,16,23,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0xC8	
																	
		"TFUNC"		,3,{{3,0,2,0,4},{3,8,8,0,0},{3,16,16,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0xC9	
																	
		"TEC"		,3,{{1,0,7,0,0},{1,8,15,0,0},{1,16,23,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0xCA	
																	
		"TFLUSH"	,0,{{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0xCB	
																	
		"TSYNC"		,0,{{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0xCC	
																	
		
		"FOG1"		,1,{{4,0,23,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0xCD	
																	
		"FOG2"		,1,{{4,0,23,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0xCE	
																
		"FC"		,3,{{1,0,7,0,0},{1,8,15,0,0},{1,16,23,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0xCF	
																	
		"TSLOPE"	,1,{{4,0,23,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0xD0	
		""			,0,{{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},															
		
		"FPF"		,1,{{3,0,1,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0xD2	
																	
		"CMODE"		,4,{{3,0,0,0,0},{3,8,8,0,0},{3,9,9,0,0},{3,10,10,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0xD3	
																	
		"SCISSOR1"	,2,{{1,0,9,0,1023},{1,10,19,0,1023},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0xD4	
																	
		"SCISSOR2"	,2,{{1,0,9,0,1023},{1,10,19,0,1023},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0xD5	
																	
		
		"MINZ"		,1,{{1,0,15,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0xD6	
																	
		"MAXZ"		,1,{{1,0,15,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0xD7	
																	
		"CTEST"		,1,{{3,0,1,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0xD8	
																	
		"CREF"		,3,{{1,0,7,0,0},{1,8,15,0,0},{1,16,23,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0xD9	
																	
		"CMSK"		,3,{{3,0,7,0,0},{3,8,15,0,0},{3,16,23,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0xDA	
																	
		"ATEST"		,3,{{3,0,2,0,0},{1,8,15,00,},{3,16,23,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0xDB	
																	
		"STEST"		,3,{{3,0,2,0,0},{1,8,15,00,},{3,16,23,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0xDC	
																	
		"SOP"		,3,{{3,0,2,0,5},{3,8,10,0,5},{3,16,18,0,5},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0xDD	
																	
		"ZTEST"		,1,{{3,0,2,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0xDE	
																	
		"BLEND"		,3,{{3,0,3,0,10},{3,4,7,0,10},{3,8,10,0,5},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0xDF	
																	
		"FIXA"		,3,{{1,0,7,0,0},{1,8,15,0,0},{1,16,23,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0xE0	
																	
		"FIXB"		,3,{{1,0,7,0,0},{1,8,15,0,0},{1,16,23,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0xE1	
																	
		"DITH1"		,4,{{6,0,3,0,0},{6,4,7,0,0},{6,8,11,0,0},{6,12,15,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0xE2	
																	
		"DITH2"		,4,{{6,0,3,0,0},{6,4,7,0,0},{6,8,11,0,0},{6,12,15,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0xE3	
																	
		"DITH3"		,4,{{6,0,3,0,0},{6,4,7,0,0},{6,8,11,0,0},{6,12,15,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0xE4	
																	
		"DITH4"		,4,{{6,0,3,0,0},{6,4,7,0,0},{6,8,11,0,0},{6,12,15,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0xE5	
																	
		
		"LOP"		,1,{{3,0,3,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0xE6	
																	
		"ZMSK"		,1,{{3,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0xE7	
																	
		"PMSK1"		,3,{{3,0,7,0,0},{3,8,15,0,0},{3,16,23,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0xE8	
																	
		"PMSK2"		,1,{{3,0,7,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0xE9	
																	
		
		"XSTART"	,1,{{3,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0xEA	
																	
		"XPOS1"		,2,{{1,0,9,0,0},{1,10,19,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0xEB	
																	
		"XPOS2"		,2,{{1,0,9,0,0},{1,10,19,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0xEC	
		""			,0,{{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},
																	
		"XSIZE"		,2,{{1,0,9,0,0},{1,10,19,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0xEE	
		""			,0,{{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},															
		
		"X2"		,1,{{5,0,15,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0xF0	
																	
		"Y2"		,1,{{5,0,15,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0xF1	
																	
		"Z2"		,1,{{0,0,15,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0xF2	
																	
		"S2"		,1,{{4,0,23,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0xF3	
																	
		"T2"		,1,{{4,0,23,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0xF4	
																	
		"Q2"		,1,{{4,0,23,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0xF5	
																	
		"RGB2"		,3,{{1,0,7,0,0},{1,8,15,0,0},{1,16,23,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0xF6	
																	
		"AP2"		,10,{{1,0,7,0,0},{3,8,10,0,0},{3,11,11,0,0},{3,12,17,0,0},{3,18,18,0,0},{3,19,19,0,0},{3,20,20,0,0},{3,21,21,0,0},{3,22,22,0,0},{3,23,23,0,0}},//0xF7	
																	
		"F2"		,1,{{1,0,7,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0xF8	
																	
		"I2"		,3,{{1,0,7,0,0},{1,8,15,0,0},{1,16,23,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},//0xF9	
	};														

	
	uint GetVertexSize(ARG arg[10]){
		uint NbB;
		uint VertexSize = 0;
		
		GETNBB(NbB,arg[0].ui);
		VertexSize = NbB  * 2 ;							// Texture Coord								

		
		NbB = (arg[1].ui >> 2) * ((arg[1].ui==7)?4:2);
		VertexSize  += 	RoundX(VertexSize, NbB ); // Padding
		VertexSize	+= NbB;   					  // Color


		GETNBB(NbB,arg[2].ui);

		VertexSize  = RoundX(VertexSize,NbB ); 	// Padding					

		VertexSize	+= NbB * 3;						// Normal
		GETNBB(NbB,arg[3].ui);
		VertexSize  = 	RoundX(VertexSize,NbB ); 	// Padding					
		VertexSize	+= NbB * 3;						// Vertice
		
		GETNBB(NbB,arg[4].ui);
		VertexSize  = RoundX(VertexSize,NbB ); 	// Weight					
		VertexSize	+= NbB * arg[6].ui;				// Weight * Nb Weight
		if (arg[0].ui != 0){						// End Padding
			GETNBB(NbB,arg[0].ui);
		}
		else if(arg[1].ui != 0){
			NbB = (arg[1].ui >> 2) * ((arg[1].ui==7)?4:2);
		}
		else if(arg[2].ui != 0){
			GETNBB(NbB,arg[2].ui);
		}
		else { // just have Vertice Coordinates
			GETNBB(NbB,arg[3].ui);
		}
		VertexSize  = RoundX(VertexSize,NbB ); 	
// CAUTION with Morphing
//		VertexSize  = (arg[7].ui)? VertexSize * arg[7].ui : VertexSize; // Nb Vertex to Blend			
		
		return VertexSize;
	}
		
	
	bool 
	Check(			void*			inPtr,
					void*			inToMADR,
					bool		 	inVerbose,
					CheckContext 	&inCtx )
	{
		unsigned char inst;
	
		ARG arg[10];
		
		uint32 	i = 0, j;
		
		uint tmpAdr, tmpAdr2, tmpSize;
		static char * MemVram = "Vram", * MemRam = "Ram";
		char * tmpMem = MemRam;		
		bool signTmp;	
		do {	
			inst = ((uint32 *) inPtr)[i]>>24;
			if (inst > 0xF9) return false;
			if (cmdA[inst].Name[0] == '\0')
				return false;
				
			if(inVerbose) 
				Printf("%xh : CMD_%s(",&(((uint32 *) inPtr)[i]),cmdA[inst].Name);
			
			for (j = 0 ; j < cmdA[inst].NbParam ; ++j) {
				
				arg[j].ui =  (((uint32 *) inPtr)[i] << (31 - cmdA[inst].Param[j].LastB)) >> (31-(cmdA[inst].Param[j].LastB - cmdA[inst].Param[j].FirstB));		
				
				switch (cmdA[inst].Param[j].Type) {				// get Arg
				case 4:
					arg[j].ui = arg[j].ui << 8;
					break;
				case 5:
					arg[j].f = (float)arg[j].ui;
					arg[j].f /= 16.f;
					break;						
				case 6:
					arg[j].i = arg[j].ui - 8 ;
					break;
				case 7:
					signTmp = bool (arg[j].ui & 0x80);
					arg[j].f = (float) (arg[j].ui & 0x7F);
					arg[j].f /= 16.f;
					arg[j].f = !signTmp?arg[j].f:-arg[j].f;
				}
					
				if( inVerbose) {
					if (j) Printf(",");							// print Arg
					switch (cmdA[inst].Param[j].Type) {
					case 0:
					case 6:
						Printf("%d",arg[j].i);
						break;						
					case 1:
						Printf("%u",arg[j].ui);
						break;
					case 3:
						Printf("%xh",arg[j].ui);
						break;
					case 4:
					case 5:
					case 7:
						Printf("%f",arg[j].f);
						break;						
					default :
						NV_ASSERT(FALSE);
						break;
					}
				}
				
				if (cmdA[inst].Param[j].Max != cmdA[inst].Param[j].Min ) {
					switch (cmdA[inst].Param[j].Type) {			// Verif Arg
					case 0:
					case 6:
						if (arg[j].i < cmdA[inst].Param[j].Min || arg[j].i > cmdA[inst].Param[j].Max)
							return false;
						break;						
					case 1:
					case 3:
						if (arg[j].ui < uint(cmdA[inst].Param[j].Min) || arg[j].ui > uint(cmdA[inst].Param[j].Max))
							return false;
						break;			
					case 4:
					case 5:
						if (arg[j].f < cmdA[inst].Param[j].Min || arg[j].f > cmdA[inst].Param[j].Max)
							return false;
						break;			
					default :
						NV_ASSERT(FALSE);
						break;
					}
				}
			}
			if(inVerbose) 
				Printf(")\n");	
				
			switch (inst) {
	//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -	- - - - - - - - - - - - - - - - - -	
				case 0x07: // BBox
					if ( (arg[0].ui % 8))	return false;
					break;
	//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -	- - - - - - - - - - - - - - - - - -	
				case 0x10: // Base
					inCtx.BaseAdr = arg[0].ui << 24;
					break;
				case 0x13: // OFFSET
					inCtx.Offset = arg[0].ui << 8 ;
					break;
				case 0x14: //ORIGINE
					inCtx.Offset = ((uint)inPtr)+i ;
					break;					
	//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -	- - - - - - - - - - - - - - - - - -																
				case 0x12 :// VType 
					if ( (arg[1].ui == 1) || (arg[1].ui == 2) || (arg[1].ui == 3))	return false;
					inCtx.VertexSize = GetVertexSize(arg);
					inCtx.IndexSize = arg[5].ui;
					break;					
				case 0x01: //VADR
					inCtx.VAdr = arg[0].ui;
					break;
				case 0x02: //IADR
					inCtx.IAdr = arg[0].ui;
					break;
	//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -	- - - - - - - - - - - - - - - - - -					
				case 0x08: // JUMP
					TESTUSINGADR(inCtx.Offset + ((inCtx.BaseAdr & 0xFF000000) | (arg[0].ui & 0x00FFFFFF)));
					if (! dmac::IsValidMemRange( (void*) (inCtx.Offset + ((inCtx.BaseAdr & 0xFF000000) | (arg[0].ui & 0x00FFFFFF))),1 )) 
						return false;
					if (MayJump) {
						if (inVerbose) Printf("\t|\n\t|\n");
						inPtr = (void *) (arg[0].ui -1);
					}
					break;	
				case 0x09: // BJUMP
					TESTUSINGADR((inCtx.Offset + ( (inCtx.BaseAdr & 0xFF000000) | (arg[0].ui & 0x00FFFFFF))));
					if (! dmac::IsValidMemRange( (void*) (inCtx.Offset + ( (inCtx.BaseAdr & 0xFF000000) | (arg[0].ui & 0x00FFFFFF))),1 )) 
						return false;				
					break;	
				case 0x0A: // CALL
					TESTUSINGADR(inCtx.Offset + ((inCtx.BaseAdr & 0xFF000000) | (arg[0].ui & 0x00FFFFFF)));
					if (MayJump) {
						if (inVerbose) Printf("\t|\n\t|\n");
						if (!Check((void*) (inCtx.Offset + ((inCtx.BaseAdr & 0xFF000000) | (arg[0].ui & 0x00FFFFFF))),inToMADR,inVerbose,inCtx))
							return false;
						
					}
					break;	
				case 0x0B: // RET
					if (inVerbose) Printf("\t|\n\t|\n");
					return true;
					break;					
				case 0x0C: // END
					if (StopOnEnd) return true;
					break;	
				case 0x0F: // FINISH
					if ( (((uint32 *) inPtr)[i+1]>>24 ) != 0x0C) return false;
					break;									
	
	//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -	- - - - - - - - - - - - - - - - - -																					
				case 0x9C : //FBP
					inCtx.FBAdr = arg[0].ui; 
					if (inCtx.FBAdr & 0x1FFF /*8ko*/!= 0) return false;
					break;
				case 0x9D: //FBW				
					inCtx.FBBaseAdr =arg[1].ui<<24;
					if (arg[0].ui & 0x3F !=0 || arg[0].ui == 0) return false;
					break;
				case 0x9E: //ZBP
					inCtx.ZBAdr =arg[0].ui; 
					if (inCtx.ZBAdr & 0x1FFF /*8ko*/!= 0) return false;
					break;
				case 0x9F: //ZBW
					inCtx.ZBBaseAdr =arg[1].ui<<24;
					if (arg[0].ui & 0x3F !=0 || arg[0].ui == 0) return false;
					break;
				case 0xD2 : // CMD_FPF
					inCtx.FrameSize = (arg[0].ui==3)?4:2;
					break;
				case 0xD4: //SCISSOR1
					inCtx.ScissorX1 = arg[0].ui;
					inCtx.ScissorY1 = arg[1].ui;
					break;
				case 0xD5: //SCISSOR2
					inCtx.ScissorX2 = arg[0].ui;
					inCtx.ScissorY2 = arg[1].ui;			
					break;
	//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -	- - - - - - - - - - - - - - - - - -									
				case 0xA0: //TBP
				case 0xA1:
				case 0xA2:			
				case 0xA3:
				case 0xA4:
				case 0xA5:
				case 0xA6:
				case 0xA7:
					inCtx.TBAdr[inst & 0x0F] =arg[0].ui;
					break;
				case 0xA8: //TBW
				case 0xA9:
				case 0xAA:
				case 0xAB:
				case 0xAC:
				case 0xAD:
				case 0xAE:
				case 0xAF:
					inCtx.TBBaseAdr[(inst & 0x0F) - 8] = arg[1].ui<<24;
					inCtx.TextureBufferW[(inst & 0x0F) - 8] = arg[0].ui;
					break;	
				case 0xC3 : //TPF
					if (arg[0].ui < 3) 			inCtx.TextureSize = 16;
					else if (arg[0].ui == 3)	inCtx.TextureSize = 32;
					else if (arg[0].ui == 4)	inCtx.TextureSize = 4;
					else if (arg[0].ui == 5)	inCtx.TextureSize = 8;
					else if (arg[0].ui == 6)	inCtx.TextureSize = 16;
					else if (arg[0].ui == 7)	inCtx.TextureSize = 32;
					else if (arg[0].ui == 8)	inCtx.TextureSize = 64;  //for 4x4 texel DXT1
					else if (arg[0].ui > 8)		inCtx.TextureSize = 128; //for 4x4 texel DXT2 DXT3
					break;
				case 0xC2 : //TMODE
					inCtx.NbT = arg[2].ui + 1;
					break;				
				case 0xB8:	//TSIZE							
				case 0xB9:
				case 0xBA:
				case 0xBB:
				case 0xBC:
				case 0xBD:
				case 0xBE:
				case 0xBF:
					inCtx.TextureH[(inst & 0x0F) - 8] = 1 << arg[1].ui;
					inCtx.TextureW[(inst & 0x0F) - 8] = 1 << arg[0].ui;
					break;
				case 0x1E:	//TME
					inCtx.UseTexture = arg[0].ui;
					break;							
	//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -	- - - - - - - - - - - - - - - - - -					
			
				case 0x04: // PRIM     
				
					if (! inCtx.VertexSize) return false;
					if (inCtx.VAdr != 0xFFFFFFFF && inCtx.IAdr == 0xFFFFFFFF) {		// Check Vertex Adr (use without index)
						tmpAdr = inCtx.Offset + ((inCtx.BaseAdr & 0xFF000000)|(inCtx.VAdr & 0x00FFFFFF)) ;
						TESTUSINGADRRANGE(tmpAdr,arg[0].ui * inCtx.VertexSize) ;
						if (tmpAdr & 3 != 0) return false;
						if (! dmac::IsValidMemRange( (void*)tmpAdr , arg[0].ui * inCtx.VertexSize  )) return false;
						if (inVerbose) Printf("-->use Vertex : Adr %xh, size %u\n",tmpAdr,arg[0].ui * inCtx.VertexSize);
					}
					if (inCtx.IAdr != 0xFFFFFFFF) {							// Check Index Adr and Vertex Adr
						if (! inCtx.IndexSize) return false;
						if ( inCtx.VAdr == 0xFFFFFFFF) return false;
						tmpAdr =  inCtx.Offset + ((inCtx.BaseAdr & 0xFF000000)|(inCtx.IAdr & 0x00FFFFFF));
						tmpAdr2 = inCtx.Offset + ((inCtx.BaseAdr & 0xFF000000)|(inCtx.VAdr & 0x00FFFFFF));
						if (tmpAdr2 & 3 != 0) return false;
						if (tmpAdr  & 3 != 0) return false;
						TESTUSINGADRRANGE(tmpAdr,arg[0].ui * inCtx.IndexSize);
						if (! dmac::IsValidMemRange( (void*)tmpAdr, arg[0].ui * inCtx.IndexSize  )) return false;
						
						uint maxInd = 0;
						if (inCtx.IndexSize == 1) {
							uint8 * ind8 = (uint8 *)tmpAdr;
							for (uint k = 0 ; k < arg[0].ui ; ++k) {
								maxInd = (ind8[k]>maxInd)?ind8[k]:maxInd;
							}
						}
						else {			// IndexSize == 2
							uint16 * ind16 = (uint16 *)tmpAdr;
							for (uint k = 0 ; k < arg[0].ui ; ++k) {
								maxInd = (ind16[k]>maxInd)?ind16[k]:maxInd;
							}
						}
						TESTUSINGADRRANGE(tmpAdr2,(maxInd+1) * inCtx.VertexSize );
						if (! dmac::IsValidMemRange((void*)tmpAdr2, (maxInd+1) * inCtx.VertexSize )) return false;						
						if (inVerbose) 
							Printf("-->use Index : Adr %xh, size %u (Vertex : Adr %xh, size %u)\n",tmpAdr,arg[0].ui * inCtx.IndexSize,tmpAdr2,uint((maxInd+1) * inCtx.VertexSize));
					}				
				
				case 0xF7: // AP2 

					if (inCtx.FBAdr != 0xFFFFFFFF) {							// Check Frame Buffer Adr
						tmpAdr = (inCtx.FBBaseAdr & 0xFF000000)|(inCtx.FBAdr & 0x00FFFFFF);
						TESTUSINGADRRANGE(tmpAdr,(inCtx.FBW * inCtx.FrameSize * (inCtx.ScissorY2 - inCtx.ScissorY1)));
						if ( tmpAdr >inCtx.vramSize ||  (tmpAdr + (inCtx.FBW * inCtx.FrameSize * (inCtx.ScissorY2 - inCtx.ScissorY1))) >inCtx.vramSize  ) 
							return false;
						if (inVerbose)	Printf("-->FrameBuffer : Adr %xh, size %u \n",tmpAdr,(inCtx.FBW * inCtx.FrameSize * (inCtx.ScissorY2 - inCtx.ScissorY1)));							
					}
					if (inCtx.ZBAdr != 0xFFFFFFFF) {							// Check Z buffer Adr
						tmpAdr = (inCtx.FBBaseAdr & 0xFF000000)|(inCtx.FBAdr & 0x00FFFFFF);
						TESTUSINGADRRANGE(tmpAdr,(inCtx.ZBW * 2/*16bit*/* (inCtx.ScissorY2 - inCtx.ScissorY1)));
						if ( tmpAdr >= inCtx.vramSize || (tmpAdr + (inCtx.ZBW * 2/*16bit*/* (inCtx.ScissorY2 - inCtx.ScissorY1))) > inCtx.vramSize) 
							return false;
						if (inVerbose)	Printf("-->ZBuffer : Adr %xh, size %u \n",tmpAdr,(inCtx.ZBW * 2/*16bit*/* (inCtx.ScissorY2 - inCtx.ScissorY1)));														
					}
					if ( inCtx.UseTexture || (arg[7].ui && inst == 0xF7)){ 		// Check Texture# Adr
						if (! inCtx.TextureSize) return false;
						if (inVerbose)	Printf("-->UseTexture :\n");
						for (uint k = 0; k < inCtx.NbT ; ++k) {;
							tmpAdr = inCtx.Offset + ((inCtx.TBBaseAdr[k] & 0xFF000000) | (inCtx.TBAdr[k] & 0x00FFFFFF));
							tmpSize = (uint)(inCtx.TextureSize * inCtx.TextureBufferW[k] * inCtx.TextureH[k]);
							tmpSize /= (inCtx.TextureSize != 64 && inCtx.TextureSize != 128)? 8 : (8 * 4 * 4);			//DX compression
							TESTUSINGADRRANGE(tmpAdr,tmpSize);
							if ( !dmac::IsValidMemRange((void*)tmpAdr,tmpSize) && 	// Not in Main Memory
								 (tmpAdr < inCtx.vramTop ||														        // Not in EDram
								  tmpAdr >= inCtx.vramTop + inCtx.vramSize ||
								  tmpAdr + tmpSize >= inCtx.vramTop + inCtx.vramSize) ){
								 	return false;
								  }
								 
							if (tmpAdr & 0xF!= 0)return false;
							if ( ((inCtx.TextureSize / 
								((inCtx.TextureSize != 64 && inCtx.TextureSize != 128)? 8 : (8 * 4 * 4)) * 
								inCtx.TextureBufferW[k])>>4) & 0xF != 0 )
									return false;
							if (inVerbose)	{
								tmpMem = (!dmac::IsValidMemRange((void*)tmpAdr,tmpSize))?MemVram:MemRam;
								Printf("      Lvl %u : Adr %xh ,size %u (%s)\n",k,tmpAdr, tmpSize ,tmpMem);
								;
							}
						}				
					}
					break;
			}			
			++i;	// next instruction
		}while( (uint(inPtr)+i != uint(inToMADR)) );
		
		return TRUE;
	}

#endif	//_NVCOMP_DEVKIT
}





bool
dmac::CheckData			(	void*		inPtr,
							uint		inBSize,
							bool		inVerbose		)
{
#ifdef _NVCOMP_DEVKIT
	MayJump   = FALSE;
	StopOnEnd = FALSE;
	TestAdr   = 0xFFFFFFFF;
	NEWCONTEXT(ctx);
	return Check(inPtr,(void *)(uint(inPtr) + inBSize),inVerbose,ctx);
#else
	return TRUE;
#endif
}

bool
dmac::CheckPacket		(	void*		inMADR,
							bool		inVerbose		)
{
#ifdef _NVCOMP_DEVKIT
	MayJump   = FALSE;
	StopOnEnd = TRUE;
	TestAdr   = 0xFFFFFFFF;	
	NEWCONTEXT(ctx);
	return Check(inMADR,0,inVerbose,ctx);
#else
	return TRUE;
#endif
}


bool
dmac::CheckChain		(	void*		inFromMADR,
							void*		inToMADR,
							bool		inVerbose		)
{
#ifdef _NVCOMP_DEVKIT
	MayJump   = TRUE;
	StopOnEnd = TRUE;
	TestAdr   = 0xFFFFFFFF;	
	NEWCONTEXT(ctx);	
	return Check(inFromMADR,inToMADR,inVerbose,ctx);
#else
	return TRUE;
#endif
}


bool
dmac::CheckUsingAdr		(	void*		inFromMADR,
							void*		inToMADR,
							void*		inTestMADR,
							bool 		inVerbose   	)
{
#ifdef _NVCOMP_DEVKIT
	MayJump   = TRUE;
	StopOnEnd = TRUE;
	TestAdr   = uint32(inTestMADR);
	NEWCONTEXT(ctx);	
	Check(inFromMADR,inToMADR,inVerbose,ctx);
	return !(TestAdr == uint32(inTestMADR));	
#else
	return TRUE;
#endif
}


// externs for linker variables
typedef int __attribute__ ((mode (TI))) elink_type __attribute__((aligned(16)));
extern elink_type _start;
extern elink_type _end;

bool
dmac::IsValidMemRange(	void*		inPtr,
						uint		inBSize		)
{
#ifdef _NVCOMP_DEVKIT
	// In elf ? (.text, .data, .bss )
	uint32 p0 = uint32(CachedPointer(inPtr));
	uint32 p1 = p0 + inBSize;
	if( p0 >= uint32(&_start) && p0 < uint32(&_end) && p1 <= uint32(&_end) )
		return TRUE;

	// In allocator's heaps ?
	mem::RangeStatus rs = mem::CheckRange( inPtr, inBSize );
	return ( rs==mem::RS_ALLOCATED || rs==mem::RS_NOT_AVAILABLE );
#else
	return TRUE;
#endif
}




